
T152C 000:034 SEGGER J-Link V6.10i Log File (0001ms, 0028ms total)
T152C 000:034 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0028ms total)
T152C 000:034 Logging started @ 2017-09-20 13:20 (0001ms, 0028ms total)
T152C 000:035 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T152C 000:035 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20140505
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0018ms, 0046ms total)
T152C 000:035   returns O.K. (0018ms, 0046ms total)
T152C 000:053 JLINK_SetErrorOutHandler(...) (0000ms, 0046ms total)
T152C 000:053 JLINK_ExecCommand("ProjectFile = "D:\WorkSpace-STM32F1-FreeRTOS\JLinkSettings.ini"", ...).   returns 0x00 (0114ms, 0160ms total)
T152C 000:167 JLINK_ExecCommand("Device = STM32F103R8", ...). Device "STM32F103R8" selected.  returns 0x00 (0000ms, 0160ms total)
T152C 000:167 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0160ms total)
T152C 000:167 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0160ms total)
T152C 000:167 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0160ms total)
T152C 000:167 JLINK_GetFirmwareString(...) (0000ms, 0160ms total)
T152C 000:167 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0160ms total)
T152C 000:167 JLINK_GetCompileDateTime() (0000ms, 0160ms total)
T152C 000:168 JLINK_GetFirmwareString(...) (0000ms, 0161ms total)
T152C 000:168 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0161ms total)
T152C 000:168 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0164ms total)
T152C 000:171 JLINK_SetSpeed(5000) (0001ms, 0165ms total)
T152C 000:172 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0125ms, 0290ms total)
T152C 000:297 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0290ms total)
T152C 000:297 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0290ms total)
T152C 000:297 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0290ms total)
T152C 000:297 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0290ms total)
T152C 000:297 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0290ms total)
T152C 000:297 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0291ms total)
T152C 000:298 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0291ms total)
T152C 000:298 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0291ms total)
T152C 000:298 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0291ms total)
T152C 000:298 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0291ms total)
T152C 000:298 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0291ms total)
T152C 000:298 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0291ms total)
T152C 000:298 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0291ms total)
T152C 000:298 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0292ms total)
T152C 000:299 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0292ms total)
T152C 000:299 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0315ms total)
T152C 000:322 JLINK_ReadReg(R15 (PC))  returns 0x0800240C (0000ms, 0315ms total)
T152C 000:322 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0315ms total)
T152C 000:322 JLINK_Halt()  returns 0x00 (0000ms, 0315ms total)
T152C 000:322 JLINK_IsHalted()  returns TRUE (0000ms, 0315ms total)
T152C 000:322 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0316ms total)
T152C 000:323 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0317ms total)
T152C 000:324 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0318ms total)
T152C 000:325 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0319ms total)
T152C 000:326 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0319ms total)
T152C 000:326 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0319ms total)
T152C 000:326 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0319ms total)
T152C 000:326 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0319ms total)
T152C 000:326 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0320ms total)
T152C 000:327 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0321ms total)
T152C 000:328 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0323ms total)
T152C 000:330 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0324ms total)
T152C 000:331 JLINK_ReadReg(R15 (PC))  returns 0x0800240C (0000ms, 0324ms total)
T152C 000:331 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0324ms total)
T152C 000:398 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0324ms total)
T152C 000:398 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0349ms total)
T152C 000:423 JLINK_ReadReg(R15 (PC))  returns 0x0800240C (0000ms, 0349ms total)
T152C 000:423 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0349ms total)
T152C 000:423 JLINK_ReadMem (0x0800240C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002400) -- Updating C cache (128 bytes @ 0x08002400) -- Read from C cache (60 bytes @ 0x0800240C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0352ms total)
T152C 001:292 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000014) - Data: 02 00 00 00  returns 0x00 (0001ms, 0353ms total)
T0A44 002:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0357ms total)
T0A44 002:461 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T0A44 002:562 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T0A44 002:663 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T0A44 002:764 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T0A44 002:865 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T0A44 002:966 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D8 C5 99 02  returns 0x01 (0002ms, 0360ms total)
T152C 002:968 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 02 00 00 00  returns 0x00 (0002ms, 0362ms total)
T0A44 002:970 JLINK_IsHalted()  returns FALSE (0002ms, 0364ms total)
T0A44 003:072 JLINK_IsHalted()  returns FALSE (0002ms, 0364ms total)
T0A44 003:174 JLINK_IsHalted()  returns FALSE (0002ms, 0364ms total)
T0A44 003:276 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0A44 003:377 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0A44 003:478 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 C5 99 02  returns 0x01 (0000ms, 0362ms total)
T152C 003:481 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 03 00 00 00  returns 0x00 (0001ms, 0363ms total)
T0A44 003:483 JLINK_IsHalted()  returns FALSE (0002ms, 0365ms total)
T0A44 003:585 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T0A44 003:687 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T0A44 003:789 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T0A44 003:890 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T0A44 003:991 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 C5 99 02  returns 0x01 (0000ms, 0363ms total)
T152C 003:991 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 04 00 00 00  returns 0x00 (0002ms, 0365ms total)
T0A44 003:994 JLINK_IsHalted()  returns FALSE (0002ms, 0367ms total)
T0A44 004:096 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T0A44 004:197 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T0A44 004:298 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T0A44 004:399 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T0A44 004:500 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T0A44 004:601 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 C5 99 02  returns 0x01 (0000ms, 0365ms total)
T152C 004:601 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 05 00 00 00  returns 0x00 (0002ms, 0367ms total)
T0A44 004:605 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T0A44 004:706 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T0A44 004:807 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T0A44 004:908 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T0A44 005:009 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T0A44 005:110 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T0A44 005:211 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 C5 99 02  returns 0x01 (0000ms, 0367ms total)
T152C 005:211 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 06 00 00 00  returns 0x00 (0002ms, 0369ms total)
T0A44 005:215 JLINK_IsHalted()  returns FALSE (0002ms, 0371ms total)
T0A44 005:317 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T0A44 005:418 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T0A44 005:519 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T0A44 005:620 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T0A44 005:721 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 C5 99 02  returns 0x01 (0000ms, 0369ms total)
T152C 005:721 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 07 00 00 00  returns 0x00 (0002ms, 0371ms total)
T0A44 005:725 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T0A44 005:826 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T0A44 005:928 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T0A44 006:029 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T0A44 006:130 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T0A44 006:231 JLINK_IsHalted()  returns FALSE (0002ms, 0373ms total)
T0A44 006:333 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 C5 99 02  returns 0x01 (0000ms, 0371ms total)
T152C 006:333 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 08 00 00 00  returns 0x00 (0002ms, 0373ms total)
T0A44 006:336 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T0A44 006:437 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T0A44 006:538 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T0A44 006:639 JLINK_IsHalted()  returns FALSE (0002ms, 0375ms total)
T0A44 006:741 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T0A44 006:842 JLINK_IsHalted()  returns FALSE (0002ms, 0375ms total)
T0A44 006:944 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 C5 99 02  returns 0x01 (0000ms, 0373ms total)
T152C 006:944 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 0A 00 00 00  returns 0x00 (0002ms, 0375ms total)
T0A44 006:948 JLINK_IsHalted()  returns FALSE (0002ms, 0377ms total)
T0A44 007:050 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T0A44 007:151 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T0A44 007:252 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T0A44 007:353 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T0A44 007:454 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 C5 99 02  returns 0x01 (0000ms, 0375ms total)
T152C 007:454 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 0B 00 00 00  returns 0x00 (0002ms, 0377ms total)
T0A44 007:457 JLINK_IsHalted()  returns FALSE (0002ms, 0379ms total)
T0A44 007:559 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T0A44 007:660 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T0A44 007:761 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T0A44 007:862 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T0A44 007:963 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T0A44 008:065 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 C5 99 02  returns 0x01 (0000ms, 0377ms total)
T152C 008:065 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 0C 00 00 00  returns 0x00 (0002ms, 0379ms total)
T0A44 008:068 JLINK_IsHalted()  returns FALSE (0002ms, 0381ms total)
T0A44 008:170 JLINK_IsHalted()  returns FALSE (0002ms, 0381ms total)
T0A44 008:272 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T0A44 008:373 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T0A44 008:474 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T0A44 008:575 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T0A44 008:676 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 C5 99 02  returns 0x01 (0000ms, 0379ms total)
T152C 008:676 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 0D 00 00 00  returns 0x00 (0002ms, 0381ms total)
T0A44 008:679 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T0A44 008:780 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T0A44 008:881 JLINK_IsHalted()  returns FALSE (0002ms, 0383ms total)
T0A44 008:983 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T0A44 009:085 JLINK_IsHalted()  returns FALSE (0002ms, 0383ms total)
T0A44 009:187 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 C5 99 02  returns 0x01 (0000ms, 0381ms total)
T152C 009:187 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 0E 00 00 00  returns 0x00 (0002ms, 0383ms total)
T0A44 009:190 JLINK_IsHalted()  returns FALSE (0002ms, 0385ms total)
T0A44 009:292 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T0A44 009:393 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T0A44 009:494 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T0A44 009:595 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T0A44 009:696 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T0A44 009:798 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 C5 99 02  returns 0x01 (0000ms, 0383ms total)
T152C 009:798 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 0F 00 00 00  returns 0x00 (0002ms, 0385ms total)
T0A44 009:802 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T0A44 009:903 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T0A44 010:004 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T0A44 010:105 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T0A44 010:206 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T0A44 010:307 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 C5 99 02  returns 0x01 (0000ms, 0385ms total)
T152C 010:307 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 10 00 00 00  returns 0x00 (0002ms, 0387ms total)
T0A44 010:310 JLINK_IsHalted()  returns FALSE (0002ms, 0389ms total)
T0A44 010:412 JLINK_IsHalted()  returns FALSE (0002ms, 0389ms total)
T0A44 010:514 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0A44 010:615 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0A44 010:716 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0A44 010:817 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0A44 010:918 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 C5 99 02  returns 0x01 (0000ms, 0387ms total)
T152C 010:918 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 12 00 00 00  returns 0x00 (0002ms, 0389ms total)
T0A44 010:921 JLINK_IsHalted()  returns FALSE (0002ms, 0391ms total)
T0A44 011:023 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T0A44 011:124 JLINK_IsHalted()  returns FALSE (0002ms, 0391ms total)
T0A44 011:226 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T0A44 011:328 JLINK_IsHalted()  returns FALSE (0002ms, 0391ms total)
T0A44 011:430 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 C5 99 02  returns 0x01 (0000ms, 0389ms total)
T152C 011:430 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 13 00 00 00  returns 0x00 (0002ms, 0391ms total)
T0A44 011:434 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T0A44 011:535 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T0A44 011:636 JLINK_IsHalted()  returns FALSE (0002ms, 0393ms total)
T0A44 011:738 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T0A44 011:839 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T0A44 011:940 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T0A44 012:042 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 C5 99 02  returns 0x01 (0000ms, 0391ms total)
T152C 012:042 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 14 00 00 00  returns 0x00 (0002ms, 0393ms total)
T0A44 012:045 JLINK_IsHalted()  returns FALSE (0002ms, 0395ms total)
T0A44 012:147 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T0A44 012:248 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T0A44 012:349 JLINK_IsHalted()  returns FALSE (0002ms, 0395ms total)
T0A44 012:451 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T0A44 012:552 JLINK_IsHalted()  returns FALSE (0002ms, 0395ms total)
T0A44 012:654 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 C5 99 02  returns 0x01 (0000ms, 0393ms total)
T152C 012:654 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 15 00 00 00  returns 0x00 (0002ms, 0395ms total)
T0A44 012:657 JLINK_IsHalted()  returns FALSE (0002ms, 0397ms total)
T0A44 012:759 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T0A44 012:860 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T0A44 012:961 JLINK_IsHalted()  returns FALSE (0002ms, 0399ms total)
T0A44 013:063 JLINK_IsHalted()  returns FALSE (0002ms, 0399ms total)
T0A44 013:165 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 C5 99 02  returns 0x01 (0000ms, 0397ms total)
T152C 013:165 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 16 00 00 00  returns 0x00 (0002ms, 0399ms total)
T0A44 013:168 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0A44 013:269 JLINK_IsHalted()  returns FALSE (0002ms, 0401ms total)
T0A44 013:371 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0A44 013:472 JLINK_IsHalted()  returns FALSE (0002ms, 0401ms total)
T0A44 013:574 JLINK_IsHalted()  returns FALSE (0002ms, 0401ms total)
T0A44 013:676 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0A44 013:777 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 C5 99 02  returns 0x01 (0000ms, 0399ms total)
T152C 013:777 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 17 00 00 00  returns 0x00 (0002ms, 0401ms total)
T0A44 013:780 JLINK_IsHalted()  returns FALSE (0002ms, 0403ms total)
T0A44 013:882 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T0A44 013:983 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T0A44 014:085 JLINK_IsHalted()  returns FALSE (0002ms, 0403ms total)
T0A44 014:187 JLINK_IsHalted()  returns FALSE (0002ms, 0403ms total)
T0A44 014:289 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 C5 99 02  returns 0x01 (0000ms, 0401ms total)
T152C 014:289 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 18 00 00 00  returns 0x00 (0002ms, 0403ms total)
T0A44 014:292 JLINK_IsHalted()  returns FALSE (0002ms, 0405ms total)
T0A44 014:394 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T0A44 014:495 JLINK_IsHalted()  returns FALSE (0002ms, 0405ms total)
T0A44 014:597 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T0A44 014:698 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T0A44 014:799 JLINK_IsHalted()  returns FALSE (0002ms, 0405ms total)
T0A44 014:901 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 C5 99 02  returns 0x01 (0000ms, 0403ms total)
T152C 014:901 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 1A 00 00 00  returns 0x00 (0002ms, 0405ms total)
T0A44 014:904 JLINK_IsHalted()  returns FALSE (0002ms, 0407ms total)
T0A44 015:006 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T0A44 015:107 JLINK_IsHalted()  returns FALSE (0002ms, 0407ms total)
T0A44 015:209 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T0A44 015:310 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T0A44 015:411 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 C5 99 02  returns 0x01 (0000ms, 0405ms total)
T152C 015:411 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 1B 00 00 00  returns 0x00 (0002ms, 0407ms total)
T0A44 015:414 JLINK_IsHalted()  returns FALSE (0002ms, 0409ms total)
T0A44 015:516 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T0A44 015:618 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T0A44 015:719 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T0A44 015:820 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T0A44 015:922 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T0A44 016:023 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 C5 99 02  returns 0x01 (0000ms, 0409ms total)
T152C 016:023 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 1C 00 00 00  returns 0x00 (0001ms, 0410ms total)
T0A44 016:024 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T0A44 016:125 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T0A44 016:226 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T0A44 016:328 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T0A44 016:430 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T0A44 016:531 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T0A44 016:632 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 C5 99 02  returns 0x01 (0000ms, 0410ms total)
T152C 016:632 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 1D 00 00 00  returns 0x00 (0002ms, 0412ms total)
T0A44 016:636 JLINK_IsHalted()  returns FALSE (0002ms, 0414ms total)
T0A44 016:738 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T0A44 016:839 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T0A44 016:941 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T0A44 017:042 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T0A44 017:143 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 C5 99 02  returns 0x01 (0000ms, 0412ms total)
T152C 017:143 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 1E 00 00 00  returns 0x00 (0002ms, 0414ms total)
T0A44 017:146 JLINK_IsHalted()  returns FALSE (0002ms, 0416ms total)
T0A44 017:248 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T0A44 017:349 JLINK_IsHalted()  returns FALSE (0002ms, 0416ms total)
T0A44 017:451 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T0A44 017:552 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T0A44 017:653 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T0A44 017:754 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 C5 99 02  returns 0x01 (0000ms, 0414ms total)
T152C 017:754 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 1F 00 00 00  returns 0x00 (0002ms, 0416ms total)
T0A44 017:757 JLINK_IsHalted()  returns FALSE (0002ms, 0418ms total)
T0A44 017:859 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0A44 017:961 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0A44 018:062 JLINK_IsHalted()  returns FALSE (0002ms, 0418ms total)
T0A44 018:164 JLINK_IsHalted()  returns FALSE (0002ms, 0418ms total)
T0A44 018:266 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 C5 99 02  returns 0x01 (0000ms, 0416ms total)
T152C 018:266 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 20 00 00 00  returns 0x00 (0002ms, 0418ms total)
T0A44 018:269 JLINK_IsHalted()  returns FALSE (0002ms, 0420ms total)
T0A44 018:371 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0A44 018:472 JLINK_IsHalted()  returns FALSE (0002ms, 0420ms total)
T0A44 018:574 JLINK_IsHalted()  returns FALSE (0002ms, 0420ms total)
T0A44 018:676 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0A44 018:777 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0A44 018:878 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 C5 99 02  returns 0x01 (0000ms, 0418ms total)
T152C 018:878 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 22 00 00 00  returns 0x00 (0002ms, 0420ms total)
T0A44 018:880 JLINK_IsHalted()  returns FALSE (0002ms, 0422ms total)
T0A44 018:982 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T0A44 019:083 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T0A44 019:184 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T0A44 019:285 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T0A44 019:386 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 C5 99 02  returns 0x01 (0000ms, 0420ms total)
T152C 019:388 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 23 00 00 00  returns 0x00 (0002ms, 0422ms total)
T0A44 019:390 JLINK_IsHalted()  returns FALSE (0002ms, 0424ms total)
T0A44 019:492 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T0A44 019:593 JLINK_IsHalted()  returns FALSE (0002ms, 0424ms total)
T0A44 019:695 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T0A44 019:796 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T0A44 019:897 JLINK_IsHalted()  returns FALSE (0002ms, 0424ms total)
T0A44 019:999 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 C5 99 02  returns 0x01 (0000ms, 0422ms total)
T152C 019:999 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 24 00 00 00  returns 0x00 (0002ms, 0424ms total)
T0A44 020:002 JLINK_IsHalted()  returns FALSE (0002ms, 0426ms total)
T0A44 020:104 JLINK_IsHalted()  returns FALSE (0002ms, 0426ms total)
T0A44 020:206 JLINK_IsHalted()  returns FALSE (0002ms, 0426ms total)
T0A44 020:308 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T0A44 020:409 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T0A44 020:510 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 C5 99 02  returns 0x01 (0000ms, 0424ms total)
T152C 020:510 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 25 00 00 00  returns 0x00 (0002ms, 0426ms total)
T0A44 020:513 JLINK_IsHalted()  returns FALSE (0002ms, 0428ms total)
T0A44 020:615 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T0A44 020:716 JLINK_Halt()  returns 0x00 (0004ms, 0430ms total)
T0A44 020:720 JLINK_IsHalted()  returns TRUE (0000ms, 0430ms total)
T0A44 020:720 JLINK_IsHalted()  returns TRUE (0000ms, 0430ms total)
T0A44 020:720 JLINK_IsHalted()  returns TRUE (0000ms, 0430ms total)
T0A44 020:720 JLINK_ReadReg(R15 (PC))  returns 0x080017E2 (0000ms, 0430ms total)
T0A44 020:720 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0430ms total)
T0A44 020:720 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0432ms total)
T0A44 020:722 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0433ms total)
T0A44 020:723 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0434ms total)
T0A44 020:724 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0435ms total)
T0A44 020:725 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0436ms total)
T152C 021:392 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0040ms, 0476ms total)
T152C 021:392  (0040ms, 0476ms total)
T152C 021:392 Closed (0040ms, 0476ms total)
