
T2C54 000:036 SEGGER J-Link V6.10i Log File (0001ms, 0030ms total)
T2C54 000:036 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0030ms total)
T2C54 000:036 Logging started @ 2017-10-29 16:15 (0001ms, 0030ms total)
T2C54 000:037 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T2C54 000:037 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20140505
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0019ms, 0049ms total)
T2C54 000:037   returns O.K. (0019ms, 0049ms total)
T2C54 000:056 JLINK_SetErrorOutHandler(...) (0000ms, 0049ms total)
T2C54 000:056 JLINK_ExecCommand("ProjectFile = "D:\WorkSpace-STM32F1-FreeRTOS\JLinkSettings.ini"", ...).   returns 0x00 (0096ms, 0145ms total)
T2C54 000:152 JLINK_ExecCommand("Device = STM32F103R8", ...). Device "STM32F103R8" selected.  returns 0x00 (0000ms, 0145ms total)
T2C54 000:152 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0145ms total)
T2C54 000:152 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0145ms total)
T2C54 000:152 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0145ms total)
T2C54 000:152 JLINK_GetFirmwareString(...) (0000ms, 0145ms total)
T2C54 000:152 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0145ms total)
T2C54 000:152 JLINK_GetCompileDateTime() (0000ms, 0145ms total)
T2C54 000:152 JLINK_GetFirmwareString(...) (0000ms, 0145ms total)
T2C54 000:152 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0145ms total)
T2C54 000:152 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0149ms total)
T2C54 000:156 JLINK_SetSpeed(5000) (0001ms, 0150ms total)
T2C54 000:157 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0125ms, 0275ms total)
T2C54 000:282 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0275ms total)
T2C54 000:282 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0275ms total)
T2C54 000:282 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0275ms total)
T2C54 000:282 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0275ms total)
T2C54 000:282 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0275ms total)
T2C54 000:282 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0277ms total)
T2C54 000:284 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0277ms total)
T2C54 000:284 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0277ms total)
T2C54 000:284 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0277ms total)
T2C54 000:284 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0277ms total)
T2C54 000:284 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0277ms total)
T2C54 000:284 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0277ms total)
T2C54 000:284 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0277ms total)
T2C54 000:284 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0278ms total)
T2C54 000:285 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0278ms total)
T2C54 000:285 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0302ms total)
T2C54 000:310 JLINK_ReadReg(R15 (PC))  returns 0x08001604 (0000ms, 0302ms total)
T2C54 000:310 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0302ms total)
T2C54 000:310 JLINK_Halt()  returns 0x00 (0000ms, 0302ms total)
T2C54 000:310 JLINK_IsHalted()  returns TRUE (0000ms, 0302ms total)
T2C54 000:310 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0303ms total)
T2C54 000:311 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0304ms total)
T2C54 000:312 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0305ms total)
T2C54 000:313 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0306ms total)
T2C54 000:314 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0306ms total)
T2C54 000:314 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0306ms total)
T2C54 000:315 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0306ms total)
T2C54 000:315 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0306ms total)
T2C54 000:315 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0306ms total)
T2C54 000:315 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0307ms total)
T2C54 000:316 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0310ms total)
T2C54 000:319 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0312ms total)
T2C54 000:321 JLINK_ReadReg(R15 (PC))  returns 0x08001604 (0000ms, 0312ms total)
T2C54 000:321 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0312ms total)
T2C54 000:402 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0312ms total)
T2C54 000:402 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0337ms total)
T2C54 000:428 JLINK_ReadReg(R15 (PC))  returns 0x08001604 (0000ms, 0337ms total)
T2C54 000:428 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0337ms total)
T2C54 000:544 JLINK_ReadMem (0x08001504, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001500) -- Updating C cache (64 bytes @ 0x08001500) -- Read from C cache (60 bytes @ 0x08001504) - Data: 36 48 00 68 40 F0 01 00 34 49 08 60 08 46 40 68 ...  returns 0x00 (0001ms, 0338ms total)
T2C54 000:545 JLINK_ReadMem (0x08001540, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001540) -- Updating C cache (64 bytes @ 0x08001540) -- Read from C cache (60 bytes @ 0x08001540) - Data: 88 60 FF F7 DA FF 4F F0 00 60 29 49 08 60 10 BD ...  returns 0x00 (0002ms, 0340ms total)
T2C54 000:547 JLINK_ReadMem (0x0800157C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001580) -- Updating C cache (64 bytes @ 0x08001580) -- Read from C cache (60 bytes @ 0x0800157C) - Data: 18 4B 5B 68 03 F4 70 10 16 4B 5B 68 03 F4 80 32 ...  returns 0x00 (0002ms, 0342ms total)
T2C54 000:549 JLINK_ReadMem (0x080015B8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080015C0) -- Updating C cache (64 bytes @ 0x080015C0) -- Read from C cache (60 bytes @ 0x080015B8) - Data: 23 60 03 E0 0D 4B 0E 4C 23 60 00 BF 00 BF 06 4B ...  returns 0x00 (0002ms, 0344ms total)
T2C54 000:552 JLINK_ReadMem (0x080015FC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001600) -- Updating C cache (64 bytes @ 0x08001600) -- Read from C cache (60 bytes @ 0x080015FC) - Data: 00 09 3D 00 74 00 00 20 09 48 80 47 09 48 00 47 ...  returns 0x00 (0001ms, 0345ms total)
T2C54 001:451 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000014) - Data: 02 00 00 00  returns 0x00 (0001ms, 0346ms total)
T2C54 001:458 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 5F F0 FF FF  returns 0x00 (0000ms, 0346ms total)
T2ECC 002:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0351ms total)
T2ECC 002:270 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T2ECC 002:371 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T2ECC 002:472 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T2ECC 002:573 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T2ECC 002:674 JLINK_IsHalted()  returns FALSE (0002ms, 0353ms total)
T2ECC 002:776 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 CA 9A 02  returns 0x01 (0002ms, 0353ms total)
T2C54 002:778 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 02 00 00 00  returns 0x00 (0001ms, 0354ms total)
T2C54 002:779 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 5F F0 FF FF  returns 0x00 (0001ms, 0355ms total)
T2ECC 002:782 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T2ECC 002:883 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T2ECC 002:984 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T2ECC 003:085 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T2ECC 003:186 JLINK_IsHalted()  returns FALSE (0002ms, 0358ms total)
T2ECC 003:288 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 68 CA 9A 02  returns 0x01 (0000ms, 0356ms total)
T2C54 003:288 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 03 00 00 00  returns 0x00 (0002ms, 0358ms total)
T2C54 003:290 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 47 F4 FF FF  returns 0x00 (0002ms, 0360ms total)
T2ECC 003:293 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2ECC 003:394 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2ECC 003:495 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2ECC 003:596 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2ECC 003:697 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2ECC 003:798 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 68 CA 9A 02  returns 0x01 (0000ms, 0360ms total)
T2C54 003:798 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 04 00 00 00  returns 0x00 (0001ms, 0361ms total)
T2C54 003:800 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 2F F8 FF FF  returns 0x00 (0002ms, 0363ms total)
T2ECC 003:804 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2ECC 003:905 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2ECC 004:006 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2ECC 004:107 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2ECC 004:208 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2ECC 004:309 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 68 CA 9A 02  returns 0x01 (0000ms, 0363ms total)
T2C54 004:309 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 05 00 00 00  returns 0x00 (0002ms, 0365ms total)
T2C54 004:312 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 17 FC FF FF  returns 0x00 (0002ms, 0367ms total)
T2ECC 004:317 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T2ECC 004:418 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T2ECC 004:519 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T2ECC 004:620 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T2ECC 004:721 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T2ECC 004:822 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T2ECC 004:923 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 68 CA 9A 02  returns 0x01 (0000ms, 0367ms total)
T2C54 004:923 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 06 00 00 00  returns 0x00 (0002ms, 0369ms total)
T2C54 004:930 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF FF FF FF  returns 0x00 (0001ms, 0370ms total)
T2ECC 004:933 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2ECC 005:034 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2ECC 005:135 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2ECC 005:236 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2ECC 005:337 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2ECC 005:438 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 68 CA 9A 02  returns 0x01 (0000ms, 0370ms total)
T2C54 005:439 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 07 00 00 00  returns 0x00 (0001ms, 0371ms total)
T2C54 005:441 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: E7 03 00 00  returns 0x00 (0001ms, 0372ms total)
T2ECC 005:444 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2ECC 005:545 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2ECC 005:647 JLINK_IsHalted()  returns FALSE (0002ms, 0374ms total)
T2ECC 005:749 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2ECC 005:850 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2ECC 005:951 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 68 CA 9A 02  returns 0x01 (0000ms, 0372ms total)
T2C54 005:951 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 08 00 00 00  returns 0x00 (0002ms, 0374ms total)
T2C54 005:954 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: CF 07 00 00  returns 0x00 (0001ms, 0375ms total)
T2ECC 005:957 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T2ECC 006:058 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T2ECC 006:159 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T2ECC 006:260 JLINK_IsHalted()  returns FALSE (0002ms, 0377ms total)
T2ECC 006:362 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T2ECC 006:463 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 68 CA 9A 02  returns 0x01 (0000ms, 0375ms total)
T2C54 006:463 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 09 00 00 00  returns 0x00 (0002ms, 0377ms total)
T2C54 006:465 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: B7 0B 00 00  returns 0x00 (0002ms, 0379ms total)
T2ECC 006:468 JLINK_IsHalted()  returns FALSE (0002ms, 0381ms total)
T2ECC 006:570 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T2ECC 006:671 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T2ECC 006:772 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T2ECC 006:873 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T2ECC 006:974 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T2ECC 007:075 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 68 CA 9A 02  returns 0x01 (0000ms, 0379ms total)
T2C54 007:076 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 0A 00 00 00  returns 0x00 (0002ms, 0381ms total)
T2C54 007:078 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 9F 0F 00 00  returns 0x00 (0002ms, 0383ms total)
T2ECC 007:081 JLINK_IsHalted()  returns FALSE (0002ms, 0385ms total)
T2ECC 007:183 JLINK_IsHalted()  returns FALSE (0002ms, 0385ms total)
T2ECC 007:285 JLINK_IsHalted()  returns FALSE (0002ms, 0385ms total)
T2ECC 007:387 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T2ECC 007:488 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T2ECC 007:589 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 68 CA 9A 02  returns 0x01 (0000ms, 0383ms total)
T2C54 007:591 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 0B 00 00 00  returns 0x00 (0002ms, 0385ms total)
T2C54 007:594 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 87 13 00 00  returns 0x00 (0001ms, 0386ms total)
T2ECC 007:597 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T2ECC 007:698 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T2ECC 007:799 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T2ECC 007:900 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T2ECC 008:001 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T2ECC 008:102 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 68 CA 9A 02  returns 0x01 (0000ms, 0386ms total)
T2C54 008:102 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 0B 00 00 00  returns 0x00 (0001ms, 0387ms total)
T2C54 008:103 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 6F 17 00 00  returns 0x00 (0001ms, 0388ms total)
T2ECC 008:104 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2ECC 008:205 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2ECC 008:306 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2ECC 008:407 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2ECC 008:508 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2ECC 008:609 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2ECC 008:710 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 68 CA 9A 02  returns 0x01 (0000ms, 0388ms total)
T2C54 008:710 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 0C 00 00 00  returns 0x00 (0001ms, 0389ms total)
T2C54 008:711 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 57 1B 00 00  returns 0x00 (0001ms, 0390ms total)
T2ECC 008:712 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T2ECC 008:813 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T2ECC 008:914 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T2ECC 009:015 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T2ECC 009:116 JLINK_IsHalted()  returns FALSE (0002ms, 0392ms total)
T2ECC 009:218 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T2ECC 009:319 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 68 CA 9A 02  returns 0x01 (0000ms, 0390ms total)
T2C54 009:319 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 0D 00 00 00  returns 0x00 (0001ms, 0391ms total)
T2C54 009:320 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 57 1B 00 00  returns 0x00 (0001ms, 0392ms total)
T2ECC 009:321 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T2ECC 009:422 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T2ECC 009:523 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T2ECC 009:624 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T2ECC 009:725 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T2ECC 009:826 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T2ECC 009:927 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 68 CA 9A 02  returns 0x01 (0000ms, 0392ms total)
T2C54 009:927 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 0D 00 00 00  returns 0x00 (0001ms, 0393ms total)
T2C54 009:928 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 3F 1F 00 00  returns 0x00 (0002ms, 0395ms total)
T2ECC 009:931 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T2ECC 010:032 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T2ECC 010:133 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T2ECC 010:234 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T2ECC 010:335 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T2ECC 010:436 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T2ECC 010:537 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 68 CA 9A 02  returns 0x01 (0000ms, 0395ms total)
T2C54 010:537 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 0E 00 00 00  returns 0x00 (0001ms, 0396ms total)
T2C54 010:538 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 3F 1F 00 00  returns 0x00 (0001ms, 0397ms total)
T2ECC 010:539 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T2ECC 010:640 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T2ECC 010:741 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T2ECC 010:842 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T2ECC 010:943 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T2ECC 011:044 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T2ECC 011:145 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 68 CA 9A 02  returns 0x01 (0000ms, 0397ms total)
T2C54 011:145 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 0E 00 00 00  returns 0x00 (0001ms, 0398ms total)
T2C54 011:146 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 27 23 00 00  returns 0x00 (0001ms, 0399ms total)
T2ECC 011:147 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T2ECC 011:248 JLINK_IsHalted()  returns FALSE (0002ms, 0401ms total)
T2ECC 011:350 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T2ECC 011:451 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T2ECC 011:552 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T2ECC 011:653 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T2ECC 011:754 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 68 CA 9A 02  returns 0x01 (0000ms, 0399ms total)
T2C54 011:754 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 0F 00 00 00  returns 0x00 (0001ms, 0400ms total)
T2C54 011:755 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 0F 27 00 00  returns 0x00 (0001ms, 0401ms total)
T2ECC 011:757 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2ECC 011:858 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2ECC 011:959 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2ECC 012:060 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2ECC 012:161 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2ECC 012:262 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2ECC 012:363 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 68 CA 9A 02  returns 0x01 (0000ms, 0401ms total)
T2C54 012:363 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 10 00 00 00  returns 0x00 (0001ms, 0402ms total)
T2C54 012:364 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 0F 27 00 00  returns 0x00 (0001ms, 0403ms total)
T2ECC 012:365 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2ECC 012:466 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2ECC 012:567 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2ECC 012:668 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2ECC 012:769 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2ECC 012:870 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2ECC 012:971 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 68 CA 9A 02  returns 0x01 (0000ms, 0403ms total)
T2C54 012:971 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 10 00 00 00  returns 0x00 (0002ms, 0405ms total)
T2C54 012:973 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: F7 2A 00 00  returns 0x00 (0002ms, 0407ms total)
T2ECC 012:976 JLINK_IsHalted()  returns FALSE (0002ms, 0409ms total)
T2ECC 013:078 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T2ECC 013:179 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T2ECC 013:280 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T2ECC 013:381 JLINK_IsHalted()  returns FALSE (0002ms, 0409ms total)
T2ECC 013:483 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 68 CA 9A 02  returns 0x01 (0000ms, 0407ms total)
T2C54 013:483 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 11 00 00 00  returns 0x00 (0002ms, 0409ms total)
T2C54 013:486 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: F7 2A 00 00  returns 0x00 (0002ms, 0411ms total)
T2ECC 013:489 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T2ECC 013:590 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T2ECC 013:691 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T2ECC 013:792 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T2ECC 013:893 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T2ECC 013:994 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T2ECC 014:095 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 68 CA 9A 02  returns 0x01 (0000ms, 0411ms total)
T2C54 014:097 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 11 00 00 00  returns 0x00 (0001ms, 0412ms total)
T2C54 014:099 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: DF 2E 00 00  returns 0x00 (0002ms, 0414ms total)
T2ECC 014:102 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2ECC 014:203 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2ECC 014:304 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2ECC 014:405 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2ECC 014:506 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2ECC 014:607 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 68 CA 9A 02  returns 0x01 (0000ms, 0414ms total)
T2C54 014:607 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 12 00 00 00  returns 0x00 (0002ms, 0416ms total)
T2C54 014:610 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: DF 2E 00 00  returns 0x00 (0002ms, 0418ms total)
T2ECC 014:613 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T2ECC 014:714 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T2ECC 014:815 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T2ECC 014:916 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T2ECC 015:017 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T2ECC 015:118 JLINK_IsHalted()  returns FALSE (0002ms, 0420ms total)
T2ECC 015:220 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 68 CA 9A 02  returns 0x01 (0000ms, 0418ms total)
T2C54 015:220 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 13 00 00 00  returns 0x00 (0002ms, 0420ms total)
T2C54 015:223 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: C7 32 00 00  returns 0x00 (0001ms, 0421ms total)
T2ECC 015:226 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T2ECC 015:327 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T2ECC 015:428 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T2ECC 015:530 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T2ECC 015:631 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T2ECC 015:732 JLINK_Halt()  returns 0x00 (0004ms, 0425ms total)
T2ECC 015:736 JLINK_IsHalted()  returns TRUE (0000ms, 0425ms total)
T2ECC 015:736 JLINK_IsHalted()  returns TRUE (0000ms, 0425ms total)
T2ECC 015:736 JLINK_IsHalted()  returns TRUE (0000ms, 0425ms total)
T2ECC 015:736 JLINK_ReadReg(R15 (PC))  returns 0x08001188 (0000ms, 0425ms total)
T2ECC 015:736 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0425ms total)
T2ECC 015:737 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0426ms total)
T2ECC 015:739 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0428ms total)
T2ECC 015:741 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0429ms total)
T2ECC 015:742 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0430ms total)
T2ECC 015:743 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0431ms total)
T2C54 016:345 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0039ms, 0470ms total)
T2C54 016:345  (0039ms, 0470ms total)
T2C54 016:345 Closed (0039ms, 0470ms total)
