
T2574 000:033 SEGGER J-Link V6.10i Log File (0002ms, 0029ms total)
T2574 000:033 DLL Compiled: Oct 25 2016 19:31:51 (0002ms, 0029ms total)
T2574 000:033 Logging started @ 2017-10-29 15:35 (0002ms, 0029ms total)
T2574 000:035 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T2574 000:035 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20140505
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0018ms, 0047ms total)
T2574 000:035   returns O.K. (0018ms, 0047ms total)
T2574 000:053 JLINK_SetErrorOutHandler(...) (0000ms, 0047ms total)
T2574 000:053 JLINK_ExecCommand("ProjectFile = "D:\WorkSpace-STM32F1-FreeRTOS\JLinkSettings.ini"", ...).   returns 0x00 (0094ms, 0141ms total)
T2574 000:147 JLINK_ExecCommand("Device = STM32F103R8", ...). Device "STM32F103R8" selected.  returns 0x00 (0001ms, 0142ms total)
T2574 000:148 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0142ms total)
T2574 000:148 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0142ms total)
T2574 000:148 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0142ms total)
T2574 000:148 JLINK_GetFirmwareString(...) (0000ms, 0142ms total)
T2574 000:148 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0142ms total)
T2574 000:148 JLINK_GetCompileDateTime() (0000ms, 0142ms total)
T2574 000:148 JLINK_GetFirmwareString(...) (0000ms, 0142ms total)
T2574 000:148 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0142ms total)
T2574 000:148 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0145ms total)
T2574 000:151 JLINK_SetSpeed(5000) (0001ms, 0146ms total)
T2574 000:152 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0125ms, 0271ms total)
T2574 000:277 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0271ms total)
T2574 000:277 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0271ms total)
T2574 000:277 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0271ms total)
T2574 000:277 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0271ms total)
T2574 000:277 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0271ms total)
T2574 000:277 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0273ms total)
T2574 000:279 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0273ms total)
T2574 000:279 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0273ms total)
T2574 000:279 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0273ms total)
T2574 000:279 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0273ms total)
T2574 000:279 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0273ms total)
T2574 000:279 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0273ms total)
T2574 000:279 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0273ms total)
T2574 000:279 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0274ms total)
T2574 000:280 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0274ms total)
T2574 000:280 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0298ms total)
T2574 000:304 JLINK_ReadReg(R15 (PC))  returns 0x0800161C (0000ms, 0298ms total)
T2574 000:304 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0298ms total)
T2574 000:304 JLINK_Halt()  returns 0x00 (0000ms, 0298ms total)
T2574 000:304 JLINK_IsHalted()  returns TRUE (0000ms, 0298ms total)
T2574 000:304 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0300ms total)
T2574 000:306 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0301ms total)
T2574 000:307 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0302ms total)
T2574 000:308 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0303ms total)
T2574 000:309 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0303ms total)
T2574 000:309 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0303ms total)
T2574 000:309 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0303ms total)
T2574 000:309 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0303ms total)
T2574 000:309 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0304ms total)
T2574 000:310 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0305ms total)
T2574 000:311 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0307ms total)
T2574 000:313 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0308ms total)
T2574 000:314 JLINK_ReadReg(R15 (PC))  returns 0x0800161C (0000ms, 0308ms total)
T2574 000:314 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0308ms total)
T2574 000:395 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0308ms total)
T2574 000:395 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0333ms total)
T2574 000:420 JLINK_ReadReg(R15 (PC))  returns 0x0800161C (0000ms, 0333ms total)
T2574 000:420 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0333ms total)
T2574 000:422 JLINK_ReadMem (0x0800161C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001600) -- Updating C cache (128 bytes @ 0x08001600) -- Read from C cache (60 bytes @ 0x0800161C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0335ms total)
T2574 001:388 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000014) - Data: 02 00 00 00  returns 0x00 (0001ms, 0336ms total)
T2574 001:395 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 5F F0 FF FF  returns 0x00 (0000ms, 0336ms total)
T2C44 002:400 JLINK_SetBPEx(Addr = 0x08000D8A, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0336ms total)
T2C44 002:400 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0347ms total)
T2C44 002:511 JLINK_IsHalted()  returns TRUE (0004ms, 0351ms total)
T2C44 002:515 JLINK_Halt()  returns 0x00 (0000ms, 0347ms total)
T2C44 002:515 JLINK_IsHalted()  returns TRUE (0000ms, 0347ms total)
T2C44 002:516 JLINK_IsHalted()  returns TRUE (0000ms, 0347ms total)
T2C44 002:516 JLINK_IsHalted()  returns TRUE (0000ms, 0347ms total)
T2C44 002:516 JLINK_ReadReg(R15 (PC))  returns 0x08000D8A (0000ms, 0347ms total)
T2C44 002:516 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0347ms total)
T2C44 002:516 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0347ms total)
T2C44 002:516 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0347ms total)
T2C44 002:516 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0348ms total)
T2C44 002:517 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0349ms total)
T2C44 002:518 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0350ms total)
T2C44 002:519 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0351ms total)
T2C44 002:520 JLINK_ReadReg(R0)  returns 0x08000975 (0000ms, 0351ms total)
T2C44 002:520 JLINK_ReadReg(R1)  returns 0x08000254 (0000ms, 0351ms total)
T2C44 002:520 JLINK_ReadReg(R2)  returns 0x000003E8 (0001ms, 0352ms total)
T2C44 002:521 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0352ms total)
T2C44 002:521 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0352ms total)
T2C44 002:521 JLINK_ReadReg(R5)  returns 0x000003E8 (0000ms, 0352ms total)
T2C44 002:521 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0352ms total)
T2C44 002:521 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0352ms total)
T2C44 002:521 JLINK_ReadReg(R8)  returns 0x08000975 (0000ms, 0352ms total)
T2C44 002:521 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0352ms total)
T2C44 002:521 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0352ms total)
T2C44 002:521 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0352ms total)
T2C44 002:521 JLINK_ReadReg(R12)  returns 0x20004564 (0000ms, 0352ms total)
T2C44 002:521 JLINK_ReadReg(R13 (SP))  returns 0x20004B38 (0000ms, 0352ms total)
T2C44 002:521 JLINK_ReadReg(R14)  returns 0x08000249 (0000ms, 0352ms total)
T2C44 002:521 JLINK_ReadReg(R15 (PC))  returns 0x08000D8A (0000ms, 0352ms total)
T2C44 002:521 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0352ms total)
T2C44 002:521 JLINK_ReadReg(MSP)  returns 0x20004B38 (0000ms, 0352ms total)
T2C44 002:521 JLINK_ReadReg(PSP)  returns 0x20001278 (0000ms, 0352ms total)
T2C44 002:521 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0352ms total)
T2574 002:521 JLINK_ReadMem (0x20004B6C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004B40) -- Updating C cache (64 bytes @ 0x20004B40) -- Read from C cache (4 bytes @ 0x20004B6C) - Data: 49 02 00 08  returns 0x00 (0002ms, 0354ms total)
T2574 002:524 JLINK_ReadMem (0x20004B4C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004B4C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0354ms total)
T2574 002:524 JLINK_ReadMem (0x20004B50, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004B50) - Data: 24 45 00 20  returns 0x00 (0000ms, 0354ms total)
T2574 002:524 JLINK_ReadMem (0x20004B54, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004B54) - Data: 00 00 00 00  returns 0x00 (0000ms, 0354ms total)
T2574 002:524 JLINK_ReadMem (0x20004B58, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004B58) - Data: 00 00 00 00  returns 0x00 (0000ms, 0354ms total)
T2574 002:524 JLINK_ReadMem (0x20004B5C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004B5C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0354ms total)
T2574 002:524 JLINK_ReadMem (0x20004B60, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004B60) - Data: 00 00 00 00  returns 0x00 (0000ms, 0354ms total)
T2574 002:524 JLINK_ReadMem (0x20004B64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004B64) - Data: F8 16 00 08  returns 0x00 (0000ms, 0354ms total)
T2574 002:524 JLINK_ReadMem (0x20004B68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004B68) - Data: 00 00 00 00  returns 0x00 (0000ms, 0354ms total)
T2574 002:524 JLINK_ReadMem (0x20004B84, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004B80) -- Updating C cache (64 bytes @ 0x20004B80) -- Read from C cache (4 bytes @ 0x20004B84) - Data: 77 01 00 08  returns 0x00 (0002ms, 0356ms total)
T2574 002:526 JLINK_ReadMem (0x20004B40, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004B40) - Data: 54 02 00 08  returns 0x00 (0001ms, 0357ms total)
T2574 002:527 JLINK_ReadMem (0x20004B78, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004B78) - Data: 00 00 00 00  returns 0x00 (0000ms, 0357ms total)
T2574 002:527 JLINK_ReadMem (0x20004B7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004B7C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0357ms total)
T2574 002:527 JLINK_ReadMem (0x08000254, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (32 bytes @ 0x08000254) - Data: 4C 45 44 31 5F 54 61 73 6B 00 00 00 75 09 00 08 ...  returns 0x00 (0001ms, 0358ms total)
T2574 002:531 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000014) - Data: 00 00 00 00  returns 0x00 (0002ms, 0360ms total)
T2574 002:533 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 77 EC FF FF  returns 0x00 (0000ms, 0360ms total)
T2574 002:540 JLINK_ReadMem (0x08000D7A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000D40) -- Updating C cache (64 bytes @ 0x08000D40) -- Read from C cache (2 bytes @ 0x08000D7A) - Data: 2D E9  returns 0x00 (0002ms, 0362ms total)
T2574 002:542 JLINK_ReadMem (0x08000D7C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000D80) -- Updating C cache (64 bytes @ 0x08000D80) -- Read from C cache (60 bytes @ 0x08000D7C) - Data: FF 4F 81 B0 80 46 15 46 99 46 DD E9 0E 7A 28 46 ...  returns 0x00 (0002ms, 0364ms total)
T2C44 005:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0368ms total)
T2C44 005:652 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T2C44 005:753 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T2C44 005:854 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T2C44 005:955 JLINK_IsHalted()  returns FALSE (0002ms, 0370ms total)
T2C44 006:057 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 57 38 2C 02  returns 0x01 (0002ms, 0370ms total)
T2574 006:059 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 02 00 00 00  returns 0x00 (0002ms, 0372ms total)
T2574 006:061 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 5F F0 FF FF  returns 0x00 (0002ms, 0374ms total)
T2C44 006:064 JLINK_IsHalted()  returns FALSE (0002ms, 0376ms total)
T2C44 006:166 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T2C44 006:267 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T2C44 006:368 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T2C44 006:469 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T2C44 006:570 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 57 38 2C 02  returns 0x01 (0000ms, 0374ms total)
T2574 006:570 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 03 00 00 00  returns 0x00 (0001ms, 0375ms total)
T2574 006:575 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 47 F4 FF FF  returns 0x00 (0001ms, 0376ms total)
T2C44 006:577 JLINK_IsHalted()  returns FALSE (0002ms, 0378ms total)
T2C44 006:679 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T2C44 006:780 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T2C44 006:881 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T2C44 006:982 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T2C44 007:083 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 57 38 2C 02  returns 0x01 (0000ms, 0376ms total)
T2574 007:083 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 04 00 00 00  returns 0x00 (0002ms, 0378ms total)
T2574 007:086 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 2F F8 FF FF  returns 0x00 (0001ms, 0379ms total)
T2C44 007:091 JLINK_IsHalted()  returns FALSE (0002ms, 0381ms total)
T2C44 007:193 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T2C44 007:294 JLINK_IsHalted()  returns FALSE (0002ms, 0381ms total)
T2C44 007:396 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T2C44 007:497 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T2C44 007:598 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 57 38 2C 02  returns 0x01 (0000ms, 0379ms total)
T2574 007:598 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 05 00 00 00  returns 0x00 (0002ms, 0381ms total)
T2574 007:601 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 17 FC FF FF  returns 0x00 (0001ms, 0382ms total)
T2C44 007:604 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T2C44 007:705 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T2C44 007:806 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T2C44 007:907 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T2C44 008:008 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T2C44 008:109 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T2C44 008:210 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 57 38 2C 02  returns 0x01 (0000ms, 0382ms total)
T2574 008:210 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 06 00 00 00  returns 0x00 (0002ms, 0384ms total)
T2574 008:213 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF FF FF FF  returns 0x00 (0001ms, 0385ms total)
T2C44 008:219 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T2C44 008:320 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T2C44 008:421 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T2C44 008:522 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T2C44 008:623 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T2C44 008:724 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 57 38 2C 02  returns 0x01 (0000ms, 0385ms total)
T2574 008:724 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 07 00 00 00  returns 0x00 (0001ms, 0386ms total)
T2574 008:726 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: E7 03 00 00  returns 0x00 (0001ms, 0387ms total)
T2C44 008:728 JLINK_IsHalted()  returns FALSE (0002ms, 0390ms total)
T2C44 008:830 JLINK_IsHalted()  returns FALSE (0002ms, 0390ms total)
T2C44 008:932 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2C44 009:033 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2C44 009:134 JLINK_IsHalted()  returns FALSE (0002ms, 0390ms total)
T2C44 009:236 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 57 38 2C 02  returns 0x01 (0000ms, 0388ms total)
T2574 009:236 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 08 00 00 00  returns 0x00 (0002ms, 0390ms total)
T2574 009:238 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: CF 07 00 00  returns 0x00 (0002ms, 0392ms total)
T2C44 009:242 JLINK_IsHalted()  returns FALSE (0002ms, 0394ms total)
T2C44 009:344 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T2C44 009:446 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T2C44 009:547 JLINK_IsHalted()  returns FALSE (0002ms, 0394ms total)
T2C44 009:649 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T2C44 009:750 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 57 38 2C 02  returns 0x01 (0000ms, 0392ms total)
T2574 009:750 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 09 00 00 00  returns 0x00 (0002ms, 0394ms total)
T2574 009:753 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: B7 0B 00 00  returns 0x00 (0002ms, 0396ms total)
T2C44 009:756 JLINK_IsHalted()  returns FALSE (0002ms, 0398ms total)
T2C44 009:858 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T2C44 009:959 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T2C44 010:060 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T2C44 010:161 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T2C44 010:262 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T2C44 010:363 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 57 38 2C 02  returns 0x01 (0000ms, 0396ms total)
T2574 010:363 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0397ms total)
T2574 010:365 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 9F 0F 00 00  returns 0x00 (0002ms, 0399ms total)
T2C44 010:368 JLINK_IsHalted()  returns FALSE (0002ms, 0401ms total)
T2C44 010:470 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T2C44 010:571 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T2C44 010:672 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T2C44 010:773 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T2C44 010:874 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 57 38 2C 02  returns 0x01 (0000ms, 0399ms total)
T2574 010:874 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 0B 00 00 00  returns 0x00 (0001ms, 0400ms total)
T2574 010:876 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 87 13 00 00  returns 0x00 (0001ms, 0401ms total)
T2C44 010:878 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2C44 010:979 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2C44 011:080 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2C44 011:181 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2C44 011:282 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2C44 011:383 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2C44 011:484 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 57 38 2C 02  returns 0x01 (0000ms, 0401ms total)
T2574 011:484 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 0B 00 00 00  returns 0x00 (0002ms, 0403ms total)
T2574 011:486 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 6F 17 00 00  returns 0x00 (0002ms, 0405ms total)
T2C44 011:489 JLINK_IsHalted()  returns FALSE (0002ms, 0407ms total)
T2C44 011:591 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2C44 011:693 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2C44 011:794 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2C44 011:895 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2C44 011:996 JLINK_IsHalted()  returns FALSE (0002ms, 0407ms total)
T2C44 012:098 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 57 38 2C 02  returns 0x01 (0001ms, 0406ms total)
T2574 012:099 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 0C 00 00 00  returns 0x00 (0001ms, 0407ms total)
T2574 012:101 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 57 1B 00 00  returns 0x00 (0002ms, 0409ms total)
T2C44 012:104 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T2C44 012:206 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2C44 012:307 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2C44 012:408 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2C44 012:509 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2C44 012:610 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 57 38 2C 02  returns 0x01 (0000ms, 0409ms total)
T2574 012:610 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 0D 00 00 00  returns 0x00 (0001ms, 0410ms total)
T2574 012:613 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 57 1B 00 00  returns 0x00 (0001ms, 0411ms total)
T2C44 012:615 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T2C44 012:716 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T2C44 012:817 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T2C44 012:918 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T2C44 013:019 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T2C44 013:120 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 57 38 2C 02  returns 0x01 (0000ms, 0411ms total)
T2574 013:120 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 0D 00 00 00  returns 0x00 (0002ms, 0413ms total)
T2574 013:122 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 3F 1F 00 00  returns 0x00 (0002ms, 0415ms total)
T2C44 013:125 JLINK_IsHalted()  returns FALSE (0002ms, 0417ms total)
T2C44 013:227 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T2C44 013:328 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T2C44 013:429 JLINK_IsHalted()  returns FALSE (0002ms, 0417ms total)
T2C44 013:531 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T2C44 013:632 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T2C44 013:733 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 57 38 2C 02  returns 0x01 (0000ms, 0415ms total)
T2574 013:733 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 0E 00 00 00  returns 0x00 (0001ms, 0416ms total)
T2574 013:735 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 3F 1F 00 00  returns 0x00 (0001ms, 0417ms total)
T2C44 013:737 JLINK_IsHalted()  returns FALSE (0002ms, 0420ms total)
T2C44 013:839 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T2C44 013:940 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T2C44 014:041 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T2C44 014:142 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T2C44 014:243 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 57 38 2C 02  returns 0x01 (0000ms, 0418ms total)
T2574 014:243 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 0E 00 00 00  returns 0x00 (0002ms, 0420ms total)
T2574 014:245 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 27 23 00 00  returns 0x00 (0002ms, 0422ms total)
T2C44 014:249 JLINK_IsHalted()  returns FALSE (0002ms, 0424ms total)
T2C44 014:351 JLINK_IsHalted()  returns FALSE (0002ms, 0424ms total)
T2C44 014:453 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T2C44 014:554 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T2C44 014:655 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T2C44 014:756 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T2C44 014:857 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 57 38 2C 02  returns 0x01 (0000ms, 0422ms total)
T2574 014:857 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 0F 00 00 00  returns 0x00 (0001ms, 0423ms total)
T2574 014:859 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 27 23 00 00  returns 0x00 (0001ms, 0424ms total)
T2C44 014:861 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T2C44 014:963 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T2C44 015:064 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T2C44 015:165 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T2C44 015:266 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T2C44 015:367 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 57 38 2C 02  returns 0x01 (0000ms, 0424ms total)
T2574 015:367 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 0F 00 00 00  returns 0x00 (0002ms, 0426ms total)
T2574 015:369 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 0F 27 00 00  returns 0x00 (0002ms, 0428ms total)
T2C44 015:373 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T2C44 015:474 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T2C44 015:576 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T2C44 015:677 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T2C44 015:778 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T2C44 015:879 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T2C44 015:980 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 57 38 2C 02  returns 0x01 (0000ms, 0428ms total)
T2574 015:982 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 10 00 00 00  returns 0x00 (0002ms, 0430ms total)
T2574 015:984 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 0F 27 00 00  returns 0x00 (0002ms, 0432ms total)
T2C44 015:987 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2C44 016:088 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2C44 016:189 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2C44 016:290 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2C44 016:391 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2C44 016:492 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 57 38 2C 02  returns 0x01 (0000ms, 0432ms total)
T2574 016:494 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 10 00 00 00  returns 0x00 (0001ms, 0433ms total)
T2574 016:496 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: F7 2A 00 00  returns 0x00 (0001ms, 0434ms total)
T2C44 016:498 JLINK_IsHalted()  returns FALSE (0002ms, 0436ms total)
T2C44 016:600 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T2C44 016:701 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T2C44 016:802 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T2C44 016:903 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T2C44 017:004 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T2C44 017:105 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 57 38 2C 02  returns 0x01 (0000ms, 0434ms total)
T2574 017:105 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 11 00 00 00  returns 0x00 (0002ms, 0436ms total)
T2574 017:107 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: DF 2E 00 00  returns 0x00 (0002ms, 0438ms total)
T2C44 017:110 JLINK_IsHalted()  returns FALSE (0002ms, 0440ms total)
T2C44 017:212 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T2C44 017:313 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T2C44 017:414 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T2C44 017:515 JLINK_IsHalted()  returns FALSE (0002ms, 0440ms total)
T2C44 017:617 JLINK_Halt()  returns 0x00 (0004ms, 0442ms total)
T2C44 017:621 JLINK_IsHalted()  returns TRUE (0000ms, 0442ms total)
T2C44 017:621 JLINK_IsHalted()  returns TRUE (0001ms, 0443ms total)
T2C44 017:622 JLINK_IsHalted()  returns TRUE (0000ms, 0442ms total)
T2C44 017:622 JLINK_ReadReg(R15 (PC))  returns 0x08001188 (0000ms, 0442ms total)
T2C44 017:622 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0442ms total)
T2C44 017:622 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0443ms total)
T2C44 017:623 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0444ms total)
T2C44 017:624 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0445ms total)
T2C44 017:625 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0446ms total)
T2C44 017:627 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0446ms total)
T2574 018:223 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0039ms, 0485ms total)
T2574 018:223  (0039ms, 0485ms total)
T2574 018:223 Closed (0039ms, 0485ms total)
