
T2574 000:035 SEGGER J-Link V6.10i Log File (0002ms, 0029ms total)
T2574 000:035 DLL Compiled: Oct 25 2016 19:31:51 (0002ms, 0029ms total)
T2574 000:035 Logging started @ 2017-10-29 15:49 (0002ms, 0029ms total)
T2574 000:037 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T2574 000:037 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20140505
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0019ms, 0048ms total)
T2574 000:037   returns O.K. (0019ms, 0048ms total)
T2574 000:056 JLINK_SetErrorOutHandler(...) (0000ms, 0048ms total)
T2574 000:056 JLINK_ExecCommand("ProjectFile = "D:\WorkSpace-STM32F1-FreeRTOS\JLinkSettings.ini"", ...).   returns 0x00 (0095ms, 0143ms total)
T2574 000:151 JLINK_ExecCommand("Device = STM32F103R8", ...). Device "STM32F103R8" selected.  returns 0x00 (0001ms, 0144ms total)
T2574 000:152 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0144ms total)
T2574 000:152 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0144ms total)
T2574 000:152 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0144ms total)
T2574 000:152 JLINK_GetFirmwareString(...) (0000ms, 0144ms total)
T2574 000:152 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0144ms total)
T2574 000:152 JLINK_GetCompileDateTime() (0000ms, 0144ms total)
T2574 000:152 JLINK_GetFirmwareString(...) (0000ms, 0144ms total)
T2574 000:152 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0144ms total)
T2574 000:152 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0147ms total)
T2574 000:155 JLINK_SetSpeed(5000) (0001ms, 0148ms total)
T2574 000:156 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0125ms, 0273ms total)
T2574 000:282 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0273ms total)
T2574 000:282 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0273ms total)
T2574 000:282 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0273ms total)
T2574 000:282 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0273ms total)
T2574 000:282 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0273ms total)
T2574 000:282 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0274ms total)
T2574 000:283 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0274ms total)
T2574 000:283 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0274ms total)
T2574 000:283 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0274ms total)
T2574 000:283 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0274ms total)
T2574 000:283 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0274ms total)
T2574 000:283 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0274ms total)
T2574 000:283 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0274ms total)
T2574 000:283 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0275ms total)
T2574 000:284 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0275ms total)
T2574 000:284 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0300ms total)
T2574 000:309 JLINK_ReadReg(R15 (PC))  returns 0x08001604 (0000ms, 0300ms total)
T2574 000:309 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0300ms total)
T2574 000:309 JLINK_Halt()  returns 0x00 (0000ms, 0300ms total)
T2574 000:309 JLINK_IsHalted()  returns TRUE (0000ms, 0300ms total)
T2574 000:309 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0301ms total)
T2574 000:310 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0302ms total)
T2574 000:311 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0303ms total)
T2574 000:312 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0304ms total)
T2574 000:313 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0304ms total)
T2574 000:313 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0304ms total)
T2574 000:313 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0304ms total)
T2574 000:313 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0304ms total)
T2574 000:313 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0305ms total)
T2574 000:314 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0306ms total)
T2574 000:315 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0308ms total)
T2574 000:317 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0309ms total)
T2574 000:318 JLINK_ReadReg(R15 (PC))  returns 0x08001604 (0000ms, 0309ms total)
T2574 000:318 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0309ms total)
T2574 000:392 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0309ms total)
T2574 000:392 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0334ms total)
T2574 000:417 JLINK_ReadReg(R15 (PC))  returns 0x08001604 (0000ms, 0334ms total)
T2574 000:417 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0334ms total)
T2574 000:419 JLINK_ReadMem (0x08001504, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001500) -- Updating C cache (64 bytes @ 0x08001500) -- Read from C cache (60 bytes @ 0x08001504) - Data: 36 48 00 68 40 F0 01 00 34 49 08 60 08 46 40 68 ...  returns 0x00 (0002ms, 0336ms total)
T2574 000:421 JLINK_ReadMem (0x08001540, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001540) -- Updating C cache (64 bytes @ 0x08001540) -- Read from C cache (60 bytes @ 0x08001540) - Data: 88 60 FF F7 DA FF 4F F0 00 60 29 49 08 60 10 BD ...  returns 0x00 (0002ms, 0338ms total)
T2574 000:423 JLINK_ReadMem (0x0800157C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001580) -- Updating C cache (64 bytes @ 0x08001580) -- Read from C cache (60 bytes @ 0x0800157C) - Data: 18 4B 5B 68 03 F4 70 10 16 4B 5B 68 03 F4 80 32 ...  returns 0x00 (0002ms, 0340ms total)
T2574 000:425 JLINK_ReadMem (0x080015B8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080015C0) -- Updating C cache (64 bytes @ 0x080015C0) -- Read from C cache (60 bytes @ 0x080015B8) - Data: 23 60 03 E0 0D 4B 0E 4C 23 60 00 BF 00 BF 06 4B ...  returns 0x00 (0002ms, 0342ms total)
T2574 000:427 JLINK_ReadMem (0x080015FC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001600) -- Updating C cache (64 bytes @ 0x08001600) -- Read from C cache (60 bytes @ 0x080015FC) - Data: 00 09 3D 00 74 00 00 20 09 48 80 47 09 48 00 47 ...  returns 0x00 (0001ms, 0343ms total)
T2574 001:385 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000014) - Data: 02 00 00 00  returns 0x00 (0002ms, 0345ms total)
T2574 001:391 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 5F F0 FF FF  returns 0x00 (0000ms, 0345ms total)
T26CC 003:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0349ms total)
T26CC 003:621 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T26CC 003:722 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T26CC 003:823 JLINK_IsHalted()  returns FALSE (0002ms, 0351ms total)
T26CC 003:925 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T26CC 004:026 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9F 3A 2B 02  returns 0x01 (0001ms, 0350ms total)
T2574 004:028 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 02 00 00 00  returns 0x00 (0001ms, 0351ms total)
T2574 004:029 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 5F F0 FF FF  returns 0x00 (0001ms, 0352ms total)
T26CC 004:031 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T26CC 004:132 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T26CC 004:233 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T26CC 004:334 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T26CC 004:435 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T26CC 004:536 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T26CC 004:637 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 9F 3A 2B 02  returns 0x01 (0000ms, 0352ms total)
T2574 004:637 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 03 00 00 00  returns 0x00 (0001ms, 0353ms total)
T2574 004:639 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 47 F4 FF FF  returns 0x00 (0001ms, 0354ms total)
T26CC 004:641 JLINK_IsHalted()  returns FALSE (0002ms, 0356ms total)
T26CC 004:743 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T26CC 004:844 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T26CC 004:945 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T26CC 005:046 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T26CC 005:147 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T26CC 005:248 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 9F 3A 2B 02  returns 0x01 (0000ms, 0354ms total)
T2574 005:251 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 04 00 00 00  returns 0x00 (0002ms, 0356ms total)
T2574 005:254 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 2F F8 FF FF  returns 0x00 (0001ms, 0357ms total)
T26CC 005:257 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T26CC 005:358 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T26CC 005:459 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T26CC 005:560 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T26CC 005:661 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T26CC 005:762 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 9F 3A 2B 02  returns 0x01 (0000ms, 0357ms total)
T2574 005:762 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 05 00 00 00  returns 0x00 (0002ms, 0359ms total)
T2574 005:765 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 17 FC FF FF  returns 0x00 (0002ms, 0361ms total)
T26CC 005:769 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T26CC 005:870 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T26CC 005:971 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T26CC 006:072 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T26CC 006:173 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T26CC 006:274 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 9F 3A 2B 02  returns 0x01 (0000ms, 0361ms total)
T2574 006:275 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 06 00 00 00  returns 0x00 (0001ms, 0362ms total)
T2574 006:277 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF FF FF FF  returns 0x00 (0002ms, 0364ms total)
T26CC 006:280 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T26CC 006:381 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T26CC 006:482 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T26CC 006:583 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T26CC 006:684 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T26CC 006:785 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T26CC 006:886 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 9F 3A 2B 02  returns 0x01 (0000ms, 0364ms total)
T2574 006:886 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 07 00 00 00  returns 0x00 (0001ms, 0365ms total)
T2574 006:888 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: E7 03 00 00  returns 0x00 (0002ms, 0367ms total)
T26CC 006:891 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T26CC 006:992 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T26CC 007:093 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T26CC 007:194 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T26CC 007:295 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T26CC 007:396 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 9F 3A 2B 02  returns 0x01 (0000ms, 0367ms total)
T2574 007:397 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 08 00 00 00  returns 0x00 (0002ms, 0369ms total)
T2574 007:400 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: CF 07 00 00  returns 0x00 (0001ms, 0370ms total)
T26CC 007:404 JLINK_IsHalted()  returns FALSE (0002ms, 0372ms total)
T26CC 007:506 JLINK_IsHalted()  returns FALSE (0002ms, 0372ms total)
T26CC 007:608 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T26CC 007:709 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T26CC 007:810 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T26CC 007:911 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 9F 3A 2B 02  returns 0x01 (0000ms, 0370ms total)
T2574 007:911 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 09 00 00 00  returns 0x00 (0002ms, 0372ms total)
T2574 007:915 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: B7 0B 00 00  returns 0x00 (0001ms, 0373ms total)
T26CC 007:919 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T26CC 008:020 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T26CC 008:121 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T26CC 008:222 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T26CC 008:323 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T26CC 008:424 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T26CC 008:525 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 9F 3A 2B 02  returns 0x01 (0000ms, 0373ms total)
T2574 008:528 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 0B 00 00 00  returns 0x00 (0001ms, 0374ms total)
T2574 008:531 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 87 13 00 00  returns 0x00 (0001ms, 0375ms total)
T26CC 008:533 JLINK_IsHalted()  returns FALSE (0002ms, 0377ms total)
T26CC 008:635 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T26CC 008:736 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T26CC 008:837 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T26CC 008:938 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T26CC 009:039 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 9F 3A 2B 02  returns 0x01 (0000ms, 0375ms total)
T2574 009:040 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 0B 00 00 00  returns 0x00 (0001ms, 0376ms total)
T2574 009:042 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 6F 17 00 00  returns 0x00 (0001ms, 0377ms total)
T26CC 009:045 JLINK_IsHalted()  returns FALSE (0002ms, 0379ms total)
T26CC 009:147 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T26CC 009:248 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T26CC 009:349 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T26CC 009:450 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T26CC 009:551 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 9F 3A 2B 02  returns 0x01 (0000ms, 0377ms total)
T2574 009:552 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 0C 00 00 00  returns 0x00 (0001ms, 0378ms total)
T2574 009:554 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 6F 17 00 00  returns 0x00 (0001ms, 0379ms total)
T26CC 009:556 JLINK_IsHalted()  returns FALSE (0002ms, 0381ms total)
T26CC 009:658 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T26CC 009:759 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T26CC 009:860 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T26CC 009:961 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T26CC 010:062 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T26CC 010:163 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 9F 3A 2B 02  returns 0x01 (0000ms, 0379ms total)
T2574 010:163 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 0C 00 00 00  returns 0x00 (0001ms, 0380ms total)
T2574 010:164 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 57 1B 00 00  returns 0x00 (0002ms, 0382ms total)
T26CC 010:167 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T26CC 010:268 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T26CC 010:369 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T26CC 010:470 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T26CC 010:571 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T26CC 010:672 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 9F 3A 2B 02  returns 0x01 (0000ms, 0382ms total)
T2574 010:672 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 0D 00 00 00  returns 0x00 (0002ms, 0384ms total)
T2574 010:676 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 57 1B 00 00  returns 0x00 (0002ms, 0386ms total)
T26CC 010:679 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T26CC 010:780 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T26CC 010:881 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T26CC 010:982 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T26CC 011:083 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T26CC 011:184 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T26CC 011:285 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 9F 3A 2B 02  returns 0x01 (0000ms, 0386ms total)
T2574 011:285 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 0D 00 00 00  returns 0x00 (0001ms, 0387ms total)
T2574 011:287 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 3F 1F 00 00  returns 0x00 (0001ms, 0388ms total)
T26CC 011:289 JLINK_IsHalted()  returns FALSE (0002ms, 0390ms total)
T26CC 011:391 JLINK_IsHalted()  returns FALSE (0002ms, 0390ms total)
T26CC 011:493 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T26CC 011:594 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T26CC 011:695 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T26CC 011:796 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 9F 3A 2B 02  returns 0x01 (0000ms, 0388ms total)
T2574 011:796 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 0E 00 00 00  returns 0x00 (0002ms, 0390ms total)
T2574 011:798 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 3F 1F 00 00  returns 0x00 (0002ms, 0392ms total)
T26CC 011:804 JLINK_IsHalted()  returns FALSE (0002ms, 0394ms total)
T26CC 011:906 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T26CC 012:007 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T26CC 012:108 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T26CC 012:209 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T26CC 012:310 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 9F 3A 2B 02  returns 0x01 (0000ms, 0392ms total)
T2574 012:310 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 0E 00 00 00  returns 0x00 (0002ms, 0394ms total)
T2574 012:314 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 27 23 00 00  returns 0x00 (0002ms, 0396ms total)
T26CC 012:317 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T26CC 012:418 JLINK_Halt()  returns 0x00 (0004ms, 0400ms total)
T26CC 012:422 JLINK_IsHalted()  returns TRUE (0000ms, 0400ms total)
T26CC 012:422 JLINK_IsHalted()  returns TRUE (0000ms, 0400ms total)
T26CC 012:422 JLINK_IsHalted()  returns TRUE (0000ms, 0400ms total)
T26CC 012:422 JLINK_ReadReg(R15 (PC))  returns 0x08001188 (0000ms, 0400ms total)
T26CC 012:422 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0400ms total)
T26CC 012:422 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0402ms total)
T26CC 012:424 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0403ms total)
T26CC 012:425 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0405ms total)
T26CC 012:427 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0406ms total)
T26CC 012:428 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0407ms total)
T2574 013:115 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0039ms, 0446ms total)
T2574 013:115  (0039ms, 0446ms total)
T2574 013:115 Closed (0039ms, 0446ms total)
