
T1AF4 000:033 SEGGER J-Link V6.10i Log File (0001ms, 0027ms total)
T1AF4 000:033 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0027ms total)
T1AF4 000:033 Logging started @ 2017-12-02 17:56 (0001ms, 0027ms total)
T1AF4 000:034 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T1AF4 000:034 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20140505
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0019ms, 0046ms total)
T1AF4 000:034   returns O.K. (0019ms, 0046ms total)
T1AF4 000:053 JLINK_SetErrorOutHandler(...) (0000ms, 0046ms total)
T1AF4 000:053 JLINK_ExecCommand("ProjectFile = "D:\WorkSpace-STM32F1-FreeRTOS\JLinkSettings.ini"", ...).   returns 0x00 (0101ms, 0147ms total)
T1AF4 000:154 JLINK_ExecCommand("Device = STM32F103R8", ...). Device "STM32F103R8" selected.  returns 0x00 (0001ms, 0148ms total)
T1AF4 000:155 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0148ms total)
T1AF4 000:155 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0148ms total)
T1AF4 000:155 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0148ms total)
T1AF4 000:155 JLINK_GetFirmwareString(...) (0000ms, 0148ms total)
T1AF4 000:155 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0148ms total)
T1AF4 000:155 JLINK_GetCompileDateTime() (0000ms, 0148ms total)
T1AF4 000:155 JLINK_GetFirmwareString(...) (0000ms, 0148ms total)
T1AF4 000:155 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0148ms total)
T1AF4 000:155 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0151ms total)
T1AF4 000:158 JLINK_SetSpeed(5000) (0001ms, 0152ms total)
T1AF4 000:159 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0125ms, 0277ms total)
T1AF4 000:284 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0277ms total)
T1AF4 000:284 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0277ms total)
T1AF4 000:284 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0277ms total)
T1AF4 000:284 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0277ms total)
T1AF4 000:284 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0001ms, 0278ms total)
T1AF4 000:285 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0279ms total)
T1AF4 000:286 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0279ms total)
T1AF4 000:286 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0279ms total)
T1AF4 000:286 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0279ms total)
T1AF4 000:286 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0279ms total)
T1AF4 000:286 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0279ms total)
T1AF4 000:286 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0279ms total)
T1AF4 000:286 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0279ms total)
T1AF4 000:286 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0280ms total)
T1AF4 000:287 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0280ms total)
T1AF4 000:287 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0304ms total)
T1AF4 000:311 JLINK_ReadReg(R15 (PC))  returns 0x08000ED8 (0000ms, 0304ms total)
T1AF4 000:311 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0304ms total)
T1AF4 000:311 JLINK_Halt()  returns 0x00 (0000ms, 0304ms total)
T1AF4 000:311 JLINK_IsHalted()  returns TRUE (0000ms, 0304ms total)
T1AF4 000:311 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0305ms total)
T1AF4 000:312 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0306ms total)
T1AF4 000:313 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0307ms total)
T1AF4 000:314 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0308ms total)
T1AF4 000:315 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0308ms total)
T1AF4 000:315 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0308ms total)
T1AF4 000:315 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0308ms total)
T1AF4 000:315 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0308ms total)
T1AF4 000:315 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0309ms total)
T1AF4 000:316 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0310ms total)
T1AF4 000:317 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0312ms total)
T1AF4 000:319 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0313ms total)
T1AF4 000:320 JLINK_ReadReg(R15 (PC))  returns 0x08000ED8 (0000ms, 0313ms total)
T1AF4 000:320 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0313ms total)
T1AF4 000:394 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0314ms total)
T1AF4 000:395 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0338ms total)
T1AF4 000:419 JLINK_ReadReg(R15 (PC))  returns 0x08000ED8 (0000ms, 0338ms total)
T1AF4 000:419 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0338ms total)
T1AF4 000:586 JLINK_ReadMem (0x08000DD8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000DC0) -- Updating C cache (128 bytes @ 0x08000DC0) -- Read from C cache (60 bytes @ 0x08000DD8) - Data: 41 60 41 68 41 60 41 68 41 F4 80 61 41 60 41 68 ...  returns 0x00 (0002ms, 0340ms total)
T1AF4 000:588 JLINK_ReadMem (0x08000E14, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000E40) -- Updating C cache (64 bytes @ 0x08000E40) -- Read from C cache (60 bytes @ 0x08000E14) - Data: 41 68 C1 F3 81 01 02 29 FA D1 0C BD 00 91 0C BD ...  returns 0x00 (0002ms, 0342ms total)
T1AF4 000:590 JLINK_ReadMem (0x08000E50, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000E80) -- Updating C cache (64 bytes @ 0x08000E80) -- Read from C cache (60 bytes @ 0x08000E50) - Data: 4F F4 1F 01 81 60 FF F7 95 FF 1B 49 4F F0 00 60 ...  returns 0x00 (0002ms, 0344ms total)
T1AF4 000:592 JLINK_ReadMem (0x08000E8C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000EC0) -- Updating C cache (64 bytes @ 0x08000EC0) -- Read from C cache (60 bytes @ 0x08000E8C) - Data: CA 40 02 60 10 BD 4A 68 4B 68 02 F4 70 12 4F F0 ...  returns 0x00 (0002ms, 0346ms total)
T1AF4 000:594 JLINK_ReadMem (0x08000ED0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000F00) -- Updating C cache (64 bytes @ 0x08000F00) -- Read from C cache (60 bytes @ 0x08000ED0) - Data: 74 00 00 20 00 09 3D 00 09 48 80 47 09 48 00 47 ...  returns 0x00 (0001ms, 0347ms total)
T1AF4 001:357 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000018) - Data: 01 00 00 00  returns 0x00 (0001ms, 0348ms total)
T1AF4 001:360 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000020) - Data: F1 28 1C 3F  returns 0x00 (0000ms, 0348ms total)
T2578 002:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0354ms total)
T2578 002:343 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T2578 002:445 JLINK_IsHalted()  returns FALSE (0002ms, 0356ms total)
T2578 002:547 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T2578 002:648 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T2578 002:749 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T2578 002:850 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 23 9B 02  returns 0x01 (0002ms, 0356ms total)
T1AF4 002:853 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 01 00 00 00  returns 0x00 (0002ms, 0358ms total)
T1AF4 002:855 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 4D B8 1E 3F  returns 0x00 (0001ms, 0359ms total)
T2578 002:856 JLINK_IsHalted()  returns FALSE (0002ms, 0361ms total)
T2578 002:958 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2578 003:059 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2578 003:160 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2578 003:261 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2578 003:362 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 92 23 9B 02  returns 0x01 (0000ms, 0359ms total)
T1AF4 003:362 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 02 00 00 00  returns 0x00 (0002ms, 0361ms total)
T1AF4 003:364 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: D1 A3 90 3F  returns 0x00 (0002ms, 0363ms total)
T2578 003:367 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2578 003:468 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2578 003:569 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2578 003:670 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2578 003:771 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2578 003:872 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2578 003:973 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 92 23 9B 02  returns 0x01 (0000ms, 0363ms total)
T1AF4 003:973 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 02 00 00 00  returns 0x00 (0002ms, 0365ms total)
T1AF4 003:975 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 47 B8 DE 3F  returns 0x00 (0002ms, 0367ms total)
T2578 003:978 JLINK_IsHalted()  returns FALSE (0002ms, 0369ms total)
T2578 004:080 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T2578 004:181 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T2578 004:282 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T2578 004:383 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T2578 004:484 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T2578 004:585 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 92 23 9B 02  returns 0x01 (0000ms, 0367ms total)
T1AF4 004:586 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 03 00 00 00  returns 0x00 (0001ms, 0368ms total)
T1AF4 004:588 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 5F 66 16 40  returns 0x00 (0002ms, 0370ms total)
T2578 004:591 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2578 004:692 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2578 004:793 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2578 004:894 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2578 004:995 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2578 005:096 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 92 23 9B 02  returns 0x01 (0000ms, 0370ms total)
T1AF4 005:096 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 03 00 00 00  returns 0x00 (0002ms, 0372ms total)
T1AF4 005:098 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 34 0A 37 40  returns 0x00 (0002ms, 0374ms total)
T2578 005:101 JLINK_IsHalted()  returns FALSE (0002ms, 0376ms total)
T2578 005:203 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T2578 005:304 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T2578 005:405 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T2578 005:506 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T2578 005:607 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T2578 005:708 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 92 23 9B 02  returns 0x01 (0000ms, 0374ms total)
T1AF4 005:708 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 04 00 00 00  returns 0x00 (0002ms, 0376ms total)
T1AF4 005:710 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 6F 14 5E 40  returns 0x00 (0002ms, 0378ms total)
T2578 005:713 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2578 005:814 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2578 005:915 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2578 006:016 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2578 006:117 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2578 006:218 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 92 23 9B 02  returns 0x01 (0000ms, 0378ms total)
T1AF4 006:218 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 04 00 00 00  returns 0x00 (0002ms, 0380ms total)
T1AF4 006:220 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 44 B8 7E 40  returns 0x00 (0002ms, 0382ms total)
T2578 006:223 JLINK_IsHalted()  returns FALSE (0002ms, 0384ms total)
T2578 006:325 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T2578 006:426 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T2578 006:527 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T2578 006:628 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T2578 006:729 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T2578 006:830 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 92 23 9B 02  returns 0x01 (0000ms, 0382ms total)
T1AF4 006:830 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 05 00 00 00  returns 0x00 (0001ms, 0383ms total)
T1AF4 006:832 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 5D E1 92 40  returns 0x00 (0001ms, 0384ms total)
T2578 006:834 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T2578 006:935 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T2578 007:036 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T2578 007:137 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T2578 007:238 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T2578 007:339 JLINK_IsHalted()  returns FALSE (0002ms, 0386ms total)
T2578 007:441 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 92 23 9B 02  returns 0x01 (0000ms, 0384ms total)
T1AF4 007:441 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 06 00 00 00  returns 0x00 (0001ms, 0385ms total)
T1AF4 007:443 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 85 B8 A6 40  returns 0x00 (0002ms, 0387ms total)
T2578 007:446 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T2578 007:547 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T2578 007:648 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T2578 007:749 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T2578 007:850 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T2578 007:951 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 92 23 9B 02  returns 0x01 (0000ms, 0387ms total)
T1AF4 007:951 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 06 00 00 00  returns 0x00 (0002ms, 0389ms total)
T1AF4 007:954 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 89 0A B7 40  returns 0x00 (0001ms, 0390ms total)
T2578 007:956 JLINK_IsHalted()  returns FALSE (0002ms, 0392ms total)
T2578 008:058 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T2578 008:159 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T2578 008:260 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T2578 008:361 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T2578 008:462 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T2578 008:563 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 92 23 9B 02  returns 0x01 (0000ms, 0390ms total)
T1AF4 008:563 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 07 00 00 00  returns 0x00 (0002ms, 0392ms total)
T1AF4 008:565 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: C5 8F CA 40  returns 0x00 (0002ms, 0394ms total)
T2578 008:568 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2578 008:669 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2578 008:770 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2578 008:871 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2578 008:972 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2578 009:073 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 92 23 9B 02  returns 0x01 (0000ms, 0394ms total)
T1AF4 009:073 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 07 00 00 00  returns 0x00 (0001ms, 0395ms total)
T1AF4 009:075 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: C9 E1 DA 40  returns 0x00 (0001ms, 0396ms total)
T2578 009:077 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T2578 009:178 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T2578 009:279 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T2578 009:380 JLINK_IsHalted()  returns FALSE (0002ms, 0398ms total)
T2578 009:482 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T2578 009:583 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T2578 009:684 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 92 23 9B 02  returns 0x01 (0000ms, 0396ms total)
T1AF4 009:684 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 08 00 00 00  returns 0x00 (0002ms, 0398ms total)
T1AF4 009:686 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 05 67 EE 40  returns 0x00 (0002ms, 0400ms total)
T2578 009:689 JLINK_IsHalted()  returns FALSE (0002ms, 0402ms total)
T2578 009:791 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2578 009:892 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2578 009:993 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2578 010:094 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2578 010:195 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 92 23 9B 02  returns 0x01 (0000ms, 0400ms total)
T1AF4 010:195 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 08 00 00 00  returns 0x00 (0002ms, 0402ms total)
T1AF4 010:197 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 09 B9 FE 40  returns 0x00 (0002ms, 0404ms total)
T2578 010:200 JLINK_IsHalted()  returns FALSE (0002ms, 0406ms total)
T2578 010:302 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T2578 010:403 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T2578 010:504 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T2578 010:605 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T2578 010:706 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T2578 010:807 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 92 23 9B 02  returns 0x01 (0000ms, 0404ms total)
T1AF4 010:807 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 09 00 00 00  returns 0x00 (0002ms, 0406ms total)
T1AF4 010:809 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 22 1F 09 41  returns 0x00 (0002ms, 0408ms total)
T2578 010:812 JLINK_IsHalted()  returns FALSE (0002ms, 0410ms total)
T2578 010:914 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T2578 011:015 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T2578 011:116 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T2578 011:217 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T2578 011:318 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 92 23 9B 02  returns 0x01 (0000ms, 0408ms total)
T1AF4 011:318 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 0A 00 00 00  returns 0x00 (0002ms, 0410ms total)
T1AF4 011:321 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 24 48 11 41  returns 0x00 (0001ms, 0411ms total)
T2578 011:323 JLINK_IsHalted()  returns FALSE (0002ms, 0413ms total)
T2578 011:425 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T2578 011:526 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T2578 011:627 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T2578 011:728 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T2578 011:829 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T2578 011:930 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 92 23 9B 02  returns 0x01 (0000ms, 0411ms total)
T1AF4 011:930 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0412ms total)
T1AF4 011:932 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: C2 0A 1B 41  returns 0x00 (0001ms, 0413ms total)
T2578 011:934 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T2578 012:035 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T2578 012:136 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T2578 012:237 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T2578 012:338 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T2578 012:439 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T2578 012:540 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 92 23 9B 02  returns 0x01 (0000ms, 0413ms total)
T1AF4 012:540 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 0B 00 00 00  returns 0x00 (0002ms, 0415ms total)
T1AF4 012:542 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 56 F6 24 41  returns 0x00 (0002ms, 0417ms total)
T2578 012:545 JLINK_IsHalted()  returns FALSE (0002ms, 0419ms total)
T2578 012:647 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2578 012:748 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2578 012:849 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2578 012:950 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2578 013:051 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 92 23 9B 02  returns 0x01 (0000ms, 0417ms total)
T1AF4 013:051 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 0B 00 00 00  returns 0x00 (0002ms, 0419ms total)
T1AF4 013:053 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 58 1F 2D 41  returns 0x00 (0002ms, 0421ms total)
T2578 013:056 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T2578 013:157 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T2578 013:258 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T2578 013:359 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T2578 013:460 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T2578 013:561 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T2578 013:662 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 92 23 9B 02  returns 0x01 (0000ms, 0421ms total)
T1AF4 013:662 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 0C 00 00 00  returns 0x00 (0001ms, 0422ms total)
T1AF4 013:664 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: F6 E1 36 41  returns 0x00 (0002ms, 0425ms total)
T2578 013:667 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T2578 013:768 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T2578 013:869 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T2578 013:970 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T2578 014:071 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T2578 014:172 JLINK_IsHalted()  returns FALSE (0002ms, 0427ms total)
T2578 014:274 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 92 23 9B 02  returns 0x01 (0000ms, 0425ms total)
T1AF4 014:274 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 0D 00 00 00  returns 0x00 (0002ms, 0427ms total)
T1AF4 014:276 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 94 A4 40 41  returns 0x00 (0002ms, 0429ms total)
T2578 014:279 JLINK_IsHalted()  returns FALSE (0002ms, 0431ms total)
T2578 014:381 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T2578 014:482 JLINK_IsHalted()  returns FALSE (0002ms, 0431ms total)
T2578 014:584 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T2578 014:685 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T2578 014:786 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 92 23 9B 02  returns 0x01 (0000ms, 0429ms total)
T1AF4 014:786 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 0D 00 00 00  returns 0x00 (0001ms, 0430ms total)
T1AF4 014:788 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 96 CD 48 41  returns 0x00 (0001ms, 0431ms total)
T2578 014:790 JLINK_IsHalted()  returns FALSE (0002ms, 0433ms total)
T2578 014:892 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2578 014:993 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2578 015:094 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2578 015:195 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2578 015:296 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 92 23 9B 02  returns 0x01 (0000ms, 0431ms total)
T1AF4 015:296 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 0E 00 00 00  returns 0x00 (0002ms, 0433ms total)
T1AF4 015:298 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 98 F6 50 41  returns 0x00 (0002ms, 0435ms total)
T2578 015:301 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T2578 015:402 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T2578 015:503 JLINK_IsHalted()  returns FALSE (0002ms, 0437ms total)
T2578 015:605 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T2578 015:706 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T2578 015:807 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T2578 015:908 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 92 23 9B 02  returns 0x01 (0000ms, 0435ms total)
T1AF4 015:908 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 0E 00 00 00  returns 0x00 (0001ms, 0436ms total)
T1AF4 015:909 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 36 B9 5A 41  returns 0x00 (0001ms, 0437ms total)
T2578 015:910 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T2578 016:011 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T2578 016:112 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T2578 016:213 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T2578 016:314 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T2578 016:415 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T2578 016:516 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 92 23 9B 02  returns 0x01 (0000ms, 0437ms total)
T1AF4 016:516 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 0F 00 00 00  returns 0x00 (0001ms, 0438ms total)
T1AF4 016:518 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: D4 7B 64 41  returns 0x00 (0001ms, 0439ms total)
T2578 016:520 JLINK_IsHalted()  returns FALSE (0002ms, 0441ms total)
T2578 016:622 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2578 016:723 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2578 016:824 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2578 016:925 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2578 017:026 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2578 017:127 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 92 23 9B 02  returns 0x01 (0000ms, 0439ms total)
T1AF4 017:127 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 0F 00 00 00  returns 0x00 (0001ms, 0440ms total)
T1AF4 017:129 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 72 3E 6E 41  returns 0x00 (0002ms, 0442ms total)
T2578 017:132 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T2578 017:233 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T2578 017:334 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T2578 017:435 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T2578 017:536 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T2578 017:637 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 92 23 9B 02  returns 0x01 (0000ms, 0442ms total)
T1AF4 017:637 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 10 00 00 00  returns 0x00 (0002ms, 0444ms total)
T1AF4 017:639 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 74 67 76 41  returns 0x00 (0002ms, 0446ms total)
T2578 017:642 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T2578 017:743 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T2578 017:844 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T2578 017:945 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T2578 018:046 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T2578 018:147 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T2578 018:248 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 92 23 9B 02  returns 0x01 (0000ms, 0446ms total)
T1AF4 018:248 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 11 00 00 00  returns 0x00 (0002ms, 0448ms total)
T1AF4 018:251 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 09 15 80 41  returns 0x00 (0002ms, 0450ms total)
T2578 018:254 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T2578 018:355 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T2578 018:456 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T2578 018:557 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T2578 018:658 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T2578 018:759 JLINK_IsHalted()  returns FALSE (0002ms, 0452ms total)
T2578 018:861 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 92 23 9B 02  returns 0x01 (0000ms, 0450ms total)
T1AF4 018:861 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 11 00 00 00  returns 0x00 (0002ms, 0452ms total)
T1AF4 018:863 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: D3 0A 85 41  returns 0x00 (0002ms, 0454ms total)
T2578 018:867 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T2578 018:968 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T2578 019:069 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T2578 019:170 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T2578 019:271 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T2578 019:372 JLINK_Halt()  returns 0x00 (0004ms, 0458ms total)
T2578 019:376 JLINK_IsHalted()  returns TRUE (0000ms, 0458ms total)
T2578 019:376 JLINK_IsHalted()  returns TRUE (0000ms, 0458ms total)
T2578 019:376 JLINK_IsHalted()  returns TRUE (0000ms, 0458ms total)
T2578 019:376 JLINK_ReadReg(R15 (PC))  returns 0x08000D0C (0000ms, 0458ms total)
T2578 019:376 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0458ms total)
T2578 019:376 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0460ms total)
T2578 019:378 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0461ms total)
T2578 019:379 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0462ms total)
T2578 019:380 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0463ms total)
T2578 019:381 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0464ms total)
T1AF4 020:053 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0041ms, 0505ms total)
T1AF4 020:053  (0041ms, 0505ms total)
T1AF4 020:053 Closed (0041ms, 0505ms total)
