
T1880 000:236 SEGGER J-Link V6.10i Log File (0002ms, 0032ms total)
T1880 000:236 DLL Compiled: Oct 25 2016 19:31:51 (0002ms, 0032ms total)
T1880 000:236 Logging started @ 2017-10-26 09:00 (0002ms, 0032ms total)
T1880 000:238 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T1880 000:238 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20140505
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0019ms, 0051ms total)
T1880 000:238   returns O.K. (0019ms, 0051ms total)
T1880 000:257 JLINK_SetErrorOutHandler(...) (0000ms, 0051ms total)
T1880 000:258 JLINK_ExecCommand("ProjectFile = "D:\WorkSpace-STM32F1-FreeRTOS\JLinkSettings.ini"", ...).   returns 0x00 (0093ms, 0144ms total)
T1880 000:351 JLINK_ExecCommand("Device = STM32F103R8", ...). Device "STM32F103R8" selected.  returns 0x00 (0000ms, 0144ms total)
T1880 000:351 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0144ms total)
T1880 000:351 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0144ms total)
T1880 000:351 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0144ms total)
T1880 000:351 JLINK_GetFirmwareString(...) (0000ms, 0144ms total)
T1880 000:351 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0144ms total)
T1880 000:352 JLINK_GetCompileDateTime() (0000ms, 0145ms total)
T1880 000:352 JLINK_GetFirmwareString(...) (0000ms, 0145ms total)
T1880 000:352 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0145ms total)
T1880 000:352 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0148ms total)
T1880 000:355 JLINK_SetSpeed(5000) (0001ms, 0149ms total)
T1880 000:356 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0125ms, 0274ms total)
T1880 000:481 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0274ms total)
T1880 000:481 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0274ms total)
T1880 000:481 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0274ms total)
T1880 000:481 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0274ms total)
T1880 000:481 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0274ms total)
T1880 000:481 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0276ms total)
T1880 000:483 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0276ms total)
T1880 000:483 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0276ms total)
T1880 000:483 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0276ms total)
T1880 000:483 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0276ms total)
T1880 000:483 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0276ms total)
T1880 000:483 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0276ms total)
T1880 000:483 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0276ms total)
T1880 000:483 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0277ms total)
T1880 000:484 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0277ms total)
T1880 000:484 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0301ms total)
T1880 000:508 JLINK_ReadReg(R15 (PC))  returns 0x0800161C (0000ms, 0301ms total)
T1880 000:508 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0301ms total)
T1880 000:508 JLINK_Halt()  returns 0x00 (0000ms, 0301ms total)
T1880 000:508 JLINK_IsHalted()  returns TRUE (0000ms, 0301ms total)
T1880 000:508 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0303ms total)
T1880 000:510 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0304ms total)
T1880 000:511 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0305ms total)
T1880 000:512 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0306ms total)
T1880 000:513 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0306ms total)
T1880 000:513 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0306ms total)
T1880 000:513 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0306ms total)
T1880 000:513 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0306ms total)
T1880 000:513 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0307ms total)
T1880 000:514 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0308ms total)
T1880 000:515 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0310ms total)
T1880 000:517 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0311ms total)
T1880 000:518 JLINK_ReadReg(R15 (PC))  returns 0x0800161C (0000ms, 0311ms total)
T1880 000:518 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0311ms total)
T1880 000:594 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0311ms total)
T1880 000:594 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0335ms total)
T1880 000:618 JLINK_ReadReg(R15 (PC))  returns 0x0800161C (0001ms, 0336ms total)
T1880 000:619 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0336ms total)
T1880 000:620 JLINK_ReadMem (0x0800151C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001500) -- Updating C cache (128 bytes @ 0x08001500) -- Read from C cache (60 bytes @ 0x0800151C) - Data: 36 48 00 68 40 F0 01 00 34 49 08 60 08 46 40 68 ...  returns 0x00 (0002ms, 0338ms total)
T1880 000:622 JLINK_ReadMem (0x08001558, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001580) -- Updating C cache (64 bytes @ 0x08001580) -- Read from C cache (60 bytes @ 0x08001558) - Data: 88 60 FF F7 DA FF 4F F0 00 60 29 49 08 60 10 BD ...  returns 0x00 (0002ms, 0340ms total)
T1880 000:624 JLINK_ReadMem (0x08001594, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080015C0) -- Updating C cache (64 bytes @ 0x080015C0) -- Read from C cache (60 bytes @ 0x08001594) - Data: 18 4B 5B 68 03 F4 70 10 16 4B 5B 68 03 F4 80 32 ...  returns 0x00 (0002ms, 0342ms total)
T1880 000:626 JLINK_ReadMem (0x080015D0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001600) -- Updating C cache (64 bytes @ 0x08001600) -- Read from C cache (60 bytes @ 0x080015D0) - Data: 23 60 03 E0 0D 4B 0E 4C 23 60 00 BF 00 BF 06 4B ...  returns 0x00 (0002ms, 0344ms total)
T1880 000:628 JLINK_ReadMem (0x08001614, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001640) -- Updating C cache (64 bytes @ 0x08001640) -- Read from C cache (60 bytes @ 0x08001614) - Data: 00 09 3D 00 74 00 00 20 09 48 80 47 09 48 00 47 ...  returns 0x00 (0002ms, 0346ms total)
T1880 001:553 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000014) - Data: 02 00 00 00  returns 0x00 (0002ms, 0348ms total)
T1880 001:560 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 5F F0 FF FF  returns 0x00 (0000ms, 0348ms total)
T2498 002:197 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0352ms total)
T2498 002:301 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2498 002:402 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2498 002:503 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2498 002:604 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2498 002:705 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 FB 29 02  returns 0x01 (0001ms, 0353ms total)
T1880 002:706 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 02 00 00 00  returns 0x00 (0002ms, 0355ms total)
T1880 002:708 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 5F F0 FF FF  returns 0x00 (0001ms, 0356ms total)
T2498 002:709 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T2498 002:810 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T2498 002:911 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T2498 003:012 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T2498 003:113 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T2498 003:214 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T2498 003:315 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 FB 29 02  returns 0x01 (0000ms, 0356ms total)
T1880 003:315 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 03 00 00 00  returns 0x00 (0001ms, 0357ms total)
T1880 003:317 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 47 F4 FF FF  returns 0x00 (0001ms, 0358ms total)
T2498 003:319 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T2498 003:420 JLINK_IsHalted()  returns FALSE (0002ms, 0360ms total)
T2498 003:522 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T2498 003:623 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T2498 003:724 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T2498 003:825 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 FB 29 02  returns 0x01 (0000ms, 0358ms total)
T1880 003:825 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 04 00 00 00  returns 0x00 (0002ms, 0360ms total)
T1880 003:828 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 2F F8 FF FF  returns 0x00 (0001ms, 0361ms total)
T2498 003:830 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T2498 003:931 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T2498 004:032 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T2498 004:133 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T2498 004:234 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T2498 004:335 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T2498 004:436 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 FB 29 02  returns 0x01 (0000ms, 0361ms total)
T1880 004:436 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 05 00 00 00  returns 0x00 (0002ms, 0363ms total)
T1880 004:438 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 17 FC FF FF  returns 0x00 (0002ms, 0365ms total)
T2498 004:441 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T2498 004:542 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T2498 004:643 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T2498 004:744 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T2498 004:845 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T2498 004:946 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T2498 005:047 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 FB 29 02  returns 0x01 (0000ms, 0365ms total)
T1880 005:050 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 06 00 00 00  returns 0x00 (0001ms, 0366ms total)
T1880 005:052 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF FF FF FF  returns 0x00 (0002ms, 0368ms total)
T2498 005:055 JLINK_IsHalted()  returns FALSE (0002ms, 0370ms total)
T2498 005:157 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T2498 005:258 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T2498 005:359 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T2498 005:460 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T2498 005:561 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 FB 29 02  returns 0x01 (0000ms, 0368ms total)
T1880 005:561 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 07 00 00 00  returns 0x00 (0002ms, 0370ms total)
T1880 005:564 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: E7 03 00 00  returns 0x00 (0002ms, 0372ms total)
T2498 005:566 JLINK_IsHalted()  returns FALSE (0002ms, 0374ms total)
T2498 005:668 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2498 005:769 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2498 005:870 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2498 005:971 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2498 006:072 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 FB 29 02  returns 0x01 (0000ms, 0372ms total)
T1880 006:073 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 08 00 00 00  returns 0x00 (0001ms, 0373ms total)
T1880 006:075 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: CF 07 00 00  returns 0x00 (0002ms, 0375ms total)
T2498 006:078 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T2498 006:179 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T2498 006:280 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T2498 006:382 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T2498 006:483 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T2498 006:584 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T2498 006:685 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 FB 29 02  returns 0x01 (0000ms, 0375ms total)
T1880 006:687 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 09 00 00 00  returns 0x00 (0002ms, 0377ms total)
T1880 006:689 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: B7 0B 00 00  returns 0x00 (0002ms, 0379ms total)
T2498 006:692 JLINK_IsHalted()  returns FALSE (0002ms, 0381ms total)
T2498 006:794 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T2498 006:895 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T2498 006:996 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T2498 007:097 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T2498 007:198 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 FB 29 02  returns 0x01 (0000ms, 0379ms total)
T1880 007:199 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 0A 00 00 00  returns 0x00 (0002ms, 0381ms total)
T1880 007:202 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 87 13 00 00  returns 0x00 (0001ms, 0382ms total)
T2498 007:204 JLINK_IsHalted()  returns FALSE (0002ms, 0384ms total)
T2498 007:306 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T2498 007:407 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T2498 007:508 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T2498 007:609 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T2498 007:710 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 FB 29 02  returns 0x01 (0000ms, 0382ms total)
T1880 007:710 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 0B 00 00 00  returns 0x00 (0002ms, 0384ms total)
T1880 007:713 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 6F 17 00 00  returns 0x00 (0001ms, 0385ms total)
T2498 007:717 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T2498 007:818 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T2498 007:919 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T2498 008:020 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T2498 008:121 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T2498 008:222 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T2498 008:323 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 FB 29 02  returns 0x01 (0000ms, 0385ms total)
T1880 008:323 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 0C 00 00 00  returns 0x00 (0001ms, 0386ms total)
T1880 008:325 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 6F 17 00 00  returns 0x00 (0000ms, 0386ms total)
T2498 008:326 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2498 008:426 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T2498 008:527 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T2498 008:628 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T2498 008:729 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T2498 008:830 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T2498 008:931 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 FB 29 02  returns 0x01 (0000ms, 0386ms total)
T1880 008:931 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 0C 00 00 00  returns 0x00 (0001ms, 0387ms total)
T1880 008:933 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 57 1B 00 00  returns 0x00 (0001ms, 0388ms total)
T2498 008:935 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2498 009:035 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2498 009:136 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2498 009:237 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2498 009:338 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2498 009:439 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2498 009:540 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 FB 29 02  returns 0x01 (0000ms, 0388ms total)
T1880 009:541 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 0D 00 00 00  returns 0x00 (0002ms, 0390ms total)
T1880 009:543 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 57 1B 00 00  returns 0x00 (0002ms, 0392ms total)
T2498 009:545 JLINK_IsHalted()  returns FALSE (0002ms, 0394ms total)
T2498 009:647 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T2498 009:748 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T2498 009:849 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T2498 009:950 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T2498 010:051 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 FB 29 02  returns 0x01 (0000ms, 0392ms total)
T1880 010:051 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 0D 00 00 00  returns 0x00 (0002ms, 0394ms total)
T1880 010:053 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 3F 1F 00 00  returns 0x00 (0002ms, 0396ms total)
T2498 010:057 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T2498 010:158 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T2498 010:259 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T2498 010:360 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T2498 010:461 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T2498 010:562 JLINK_IsHalted()  returns FALSE (0002ms, 0398ms total)
T2498 010:664 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 FB 29 02  returns 0x01 (0000ms, 0396ms total)
T1880 010:664 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 0E 00 00 00  returns 0x00 (0001ms, 0397ms total)
T1880 010:666 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 3F 1F 00 00  returns 0x00 (0000ms, 0398ms total)
T2498 010:667 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T2498 010:767 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T2498 010:868 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T2498 010:969 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T2498 011:070 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T2498 011:171 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T2498 011:272 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 FB 29 02  returns 0x01 (0000ms, 0398ms total)
T1880 011:272 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 0F 00 00 00  returns 0x00 (0001ms, 0399ms total)
T1880 011:273 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 27 23 00 00  returns 0x00 (0001ms, 0400ms total)
T2498 011:274 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2498 011:375 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2498 011:476 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2498 011:577 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2498 011:678 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2498 011:779 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2498 011:880 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 FB 29 02  returns 0x01 (0000ms, 0400ms total)
T1880 011:880 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 0F 00 00 00  returns 0x00 (0001ms, 0401ms total)
T1880 011:881 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 0F 27 00 00  returns 0x00 (0001ms, 0402ms total)
T2498 011:882 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T2498 011:983 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T2498 012:084 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T2498 012:185 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T2498 012:286 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T2498 012:387 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T2498 012:488 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 FB 29 02  returns 0x01 (0000ms, 0402ms total)
T1880 012:488 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 10 00 00 00  returns 0x00 (0001ms, 0403ms total)
T1880 012:490 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 0F 27 00 00  returns 0x00 (0000ms, 0403ms total)
T2498 012:491 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2498 012:591 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2498 012:692 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2498 012:793 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2498 012:894 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2498 012:995 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2498 013:096 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 FB 29 02  returns 0x01 (0000ms, 0403ms total)
T1880 013:096 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 10 00 00 00  returns 0x00 (0001ms, 0404ms total)
T1880 013:097 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: F7 2A 00 00  returns 0x00 (0001ms, 0405ms total)
T2498 013:098 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2498 013:199 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2498 013:300 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2498 013:401 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2498 013:502 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2498 013:603 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2498 013:704 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 FB 29 02  returns 0x01 (0000ms, 0405ms total)
T1880 013:704 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 11 00 00 00  returns 0x00 (0002ms, 0407ms total)
T1880 013:707 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: DF 2E 00 00  returns 0x00 (0001ms, 0408ms total)
T2498 013:709 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T2498 013:809 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T2498 013:910 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T2498 014:011 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T2498 014:112 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T2498 014:213 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T2498 014:314 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 FB 29 02  returns 0x01 (0000ms, 0408ms total)
T1880 014:314 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 12 00 00 00  returns 0x00 (0001ms, 0409ms total)
T1880 014:315 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: DF 2E 00 00  returns 0x00 (0001ms, 0410ms total)
T2498 014:316 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T2498 014:417 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T2498 014:518 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T2498 014:619 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T2498 014:720 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T2498 014:821 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T2498 014:922 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 FB 29 02  returns 0x01 (0000ms, 0410ms total)
T1880 014:922 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 12 00 00 00  returns 0x00 (0001ms, 0411ms total)
T1880 014:924 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: C7 32 00 00  returns 0x00 (0000ms, 0411ms total)
T2498 014:925 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T2498 015:025 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T2498 015:126 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T2498 015:227 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T2498 015:328 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T2498 015:429 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T2498 015:530 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 FB 29 02  returns 0x01 (0000ms, 0411ms total)
T1880 015:532 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 13 00 00 00  returns 0x00 (0001ms, 0412ms total)
T1880 015:534 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: C7 32 00 00  returns 0x00 (0001ms, 0413ms total)
T2498 015:536 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T2498 015:637 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T2498 015:738 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T2498 015:839 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T2498 015:940 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T2498 016:041 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 FB 29 02  returns 0x01 (0000ms, 0413ms total)
T1880 016:041 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 13 00 00 00  returns 0x00 (0001ms, 0414ms total)
T1880 016:043 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: AF 36 00 00  returns 0x00 (0001ms, 0415ms total)
T2498 016:045 JLINK_IsHalted()  returns FALSE (0002ms, 0417ms total)
T2498 016:147 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T2498 016:248 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T2498 016:349 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T2498 016:450 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T2498 016:551 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T2498 016:652 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 FB 29 02  returns 0x01 (0000ms, 0415ms total)
T1880 016:654 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 14 00 00 00  returns 0x00 (0001ms, 0416ms total)
T1880 016:656 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: AF 36 00 00  returns 0x00 (0002ms, 0418ms total)
T2498 016:658 JLINK_IsHalted()  returns FALSE (0002ms, 0420ms total)
T2498 016:760 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T2498 016:861 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T2498 016:962 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T2498 017:063 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T2498 017:164 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 FB 29 02  returns 0x01 (0000ms, 0418ms total)
T1880 017:164 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 14 00 00 00  returns 0x00 (0002ms, 0420ms total)
T1880 017:166 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 97 3A 00 00  returns 0x00 (0002ms, 0422ms total)
T2498 017:168 JLINK_IsHalted()  returns FALSE (0002ms, 0424ms total)
T2498 017:270 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T2498 017:371 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T2498 017:472 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T2498 017:573 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T2498 017:674 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T2498 017:775 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 FB 29 02  returns 0x01 (0000ms, 0422ms total)
T1880 017:797 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 15 00 00 00  returns 0x00 (0002ms, 0424ms total)
T1880 017:799 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 7F 3E 00 00  returns 0x00 (0001ms, 0425ms total)
T2498 017:800 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T2498 017:901 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T2498 018:002 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T2498 018:103 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T2498 018:204 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T2498 018:305 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 FB 29 02  returns 0x01 (0000ms, 0425ms total)
T1880 018:305 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 16 00 00 00  returns 0x00 (0001ms, 0426ms total)
T1880 018:309 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 7F 3E 00 00  returns 0x00 (0002ms, 0429ms total)
T2498 018:311 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T2498 018:412 JLINK_IsHalted()  returns FALSE (0002ms, 0432ms total)
T2498 018:514 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2498 018:615 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2498 018:716 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2498 018:817 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 FB 29 02  returns 0x01 (0000ms, 0430ms total)
T1880 018:817 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 16 00 00 00  returns 0x00 (0002ms, 0432ms total)
T1880 018:821 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 67 42 00 00  returns 0x00 (0002ms, 0434ms total)
T2498 018:823 JLINK_IsHalted()  returns FALSE (0002ms, 0436ms total)
T2498 018:925 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T2498 019:026 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T2498 019:127 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T2498 019:228 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T2498 019:330 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T2498 019:431 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 FB 29 02  returns 0x01 (0000ms, 0434ms total)
T1880 019:431 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 17 00 00 00  returns 0x00 (0001ms, 0435ms total)
T1880 019:432 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 67 42 00 00  returns 0x00 (0002ms, 0437ms total)
T2498 019:434 JLINK_IsHalted()  returns FALSE (0002ms, 0439ms total)
T2498 019:536 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T2498 019:637 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T2498 019:738 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T2498 019:839 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T2498 019:940 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 FB 29 02  returns 0x01 (0000ms, 0437ms total)
T1880 019:940 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 17 00 00 00  returns 0x00 (0002ms, 0439ms total)
T1880 019:942 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 4F 46 00 00  returns 0x00 (0002ms, 0441ms total)
T2498 019:944 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T2498 020:046 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T2498 020:147 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T2498 020:248 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T2498 020:349 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T2498 020:450 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T2498 020:551 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 FB 29 02  returns 0x01 (0000ms, 0441ms total)
T1880 020:551 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 18 00 00 00  returns 0x00 (0001ms, 0442ms total)
T1880 020:552 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 4F 46 00 00  returns 0x00 (0002ms, 0444ms total)
T2498 020:554 JLINK_IsHalted()  returns FALSE (0002ms, 0446ms total)
T2498 020:656 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2498 020:757 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2498 020:858 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2498 020:959 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2498 021:060 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2498 021:161 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 FB 29 02  returns 0x01 (0000ms, 0444ms total)
T1880 021:161 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 18 00 00 00  returns 0x00 (0002ms, 0446ms total)
T1880 021:163 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 37 4A 00 00  returns 0x00 (0002ms, 0448ms total)
T2498 021:165 JLINK_IsHalted()  returns FALSE (0002ms, 0450ms total)
T2498 021:267 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T2498 021:368 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T2498 021:469 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T2498 021:570 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T2498 021:671 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 FB 29 02  returns 0x01 (0000ms, 0448ms total)
T1880 021:672 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 19 00 00 00  returns 0x00 (0002ms, 0450ms total)
T1880 021:674 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 37 4A 00 00  returns 0x00 (0002ms, 0452ms total)
T2498 021:676 JLINK_IsHalted()  returns FALSE (0002ms, 0454ms total)
T2498 021:778 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T2498 021:879 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T2498 021:980 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T2498 022:081 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T2498 022:182 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T2498 022:283 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 FB 29 02  returns 0x01 (0000ms, 0452ms total)
T1880 022:283 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 1A 00 00 00  returns 0x00 (0002ms, 0454ms total)
T1880 022:286 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 1F 4E 00 00  returns 0x00 (0001ms, 0455ms total)
T2498 022:288 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2498 022:389 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2498 022:490 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2498 022:591 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2498 022:692 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2498 022:793 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2498 022:894 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 FB 29 02  returns 0x01 (0000ms, 0455ms total)
T1880 022:894 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 1A 00 00 00  returns 0x00 (0001ms, 0456ms total)
T1880 022:896 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 07 52 00 00  returns 0x00 (0001ms, 0457ms total)
T2498 022:898 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T2498 022:999 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T2498 023:100 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T2498 023:201 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T2498 023:302 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T2498 023:403 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 FB 29 02  returns 0x01 (0000ms, 0457ms total)
T1880 023:403 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 1B 00 00 00  returns 0x00 (0002ms, 0459ms total)
T1880 023:405 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 07 52 00 00  returns 0x00 (0002ms, 0461ms total)
T2498 023:407 JLINK_IsHalted()  returns FALSE (0002ms, 0463ms total)
T2498 023:509 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T2498 023:610 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T2498 023:711 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T2498 023:812 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T2498 023:913 JLINK_IsHalted()  returns FALSE (0002ms, 0463ms total)
T2498 024:015 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 FB 29 02  returns 0x01 (0000ms, 0461ms total)
T1880 024:016 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 1B 00 00 00  returns 0x00 (0001ms, 0462ms total)
T1880 024:018 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: EF 55 00 00  returns 0x00 (0001ms, 0463ms total)
T2498 024:020 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2498 024:121 JLINK_IsHalted()  returns FALSE (0002ms, 0465ms total)
T2498 024:223 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2498 024:324 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2498 024:425 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2498 024:526 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 FB 29 02  returns 0x01 (0000ms, 0463ms total)
T1880 024:527 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 1C 00 00 00  returns 0x00 (0002ms, 0465ms total)
T1880 024:529 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: EF 55 00 00  returns 0x00 (0002ms, 0467ms total)
T2498 024:532 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T2498 024:633 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T2498 024:734 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T2498 024:835 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T2498 024:936 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T2498 025:037 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T2498 025:138 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 FB 29 02  returns 0x01 (0000ms, 0467ms total)
T1880 025:138 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 1C 00 00 00  returns 0x00 (0002ms, 0469ms total)
T1880 025:140 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: D7 59 00 00  returns 0x00 (0002ms, 0471ms total)
T2498 025:142 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T2498 025:243 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T2498 025:344 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T2498 025:445 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T2498 025:546 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T2498 025:647 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T2498 025:748 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 FB 29 02  returns 0x01 (0000ms, 0471ms total)
T1880 025:749 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 1D 00 00 00  returns 0x00 (0002ms, 0473ms total)
T1880 025:752 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: BF 5D 00 00  returns 0x00 (0001ms, 0474ms total)
T2498 025:754 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2498 025:855 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2498 025:956 JLINK_IsHalted()  returns FALSE (0002ms, 0476ms total)
T2498 026:058 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2498 026:159 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2498 026:260 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 FB 29 02  returns 0x01 (0000ms, 0474ms total)
T1880 026:260 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 1E 00 00 00  returns 0x00 (0002ms, 0476ms total)
T1880 026:263 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: BF 5D 00 00  returns 0x00 (0002ms, 0478ms total)
T2498 026:265 JLINK_IsHalted()  returns FALSE (0002ms, 0480ms total)
T2498 026:367 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2498 026:468 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2498 026:569 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2498 026:670 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2498 026:771 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2498 026:872 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 FB 29 02  returns 0x01 (0000ms, 0478ms total)
T1880 026:874 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 1E 00 00 00  returns 0x00 (0002ms, 0480ms total)
T1880 026:876 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: A7 61 00 00  returns 0x00 (0002ms, 0482ms total)
T2498 026:879 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T2498 026:980 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T2498 027:081 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T2498 027:182 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T2498 027:283 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T2498 027:384 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 FB 29 02  returns 0x01 (0000ms, 0482ms total)
T1880 027:384 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 1F 00 00 00  returns 0x00 (0002ms, 0484ms total)
T1880 027:386 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: A7 61 00 00  returns 0x00 (0002ms, 0486ms total)
T2498 027:388 JLINK_IsHalted()  returns FALSE (0002ms, 0488ms total)
T2498 027:490 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T2498 027:591 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T2498 027:692 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T2498 027:793 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T2498 027:894 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T2498 027:995 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 FB 29 02  returns 0x01 (0000ms, 0486ms total)
T1880 027:995 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 1F 00 00 00  returns 0x00 (0002ms, 0488ms total)
T1880 027:997 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 8F 65 00 00  returns 0x00 (0002ms, 0490ms total)
T2498 027:999 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T2498 028:100 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T2498 028:201 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T2498 028:302 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T2498 028:403 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T2498 028:504 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 FB 29 02  returns 0x01 (0000ms, 0490ms total)
T1880 028:504 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 20 00 00 00  returns 0x00 (0001ms, 0491ms total)
T1880 028:506 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 8F 65 00 00  returns 0x00 (0002ms, 0493ms total)
T2498 028:508 JLINK_IsHalted()  returns FALSE (0002ms, 0495ms total)
T2498 028:610 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T2498 028:711 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T2498 028:812 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T2498 028:913 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T2498 029:014 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T2498 029:115 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 FB 29 02  returns 0x01 (0000ms, 0493ms total)
T1880 029:115 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 20 00 00 00  returns 0x00 (0001ms, 0494ms total)
T1880 029:117 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 77 69 00 00  returns 0x00 (0001ms, 0495ms total)
T2498 029:120 JLINK_IsHalted()  returns FALSE (0002ms, 0497ms total)
T2498 029:222 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T2498 029:324 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T2498 029:425 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T2498 029:526 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T2498 029:627 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 FB 29 02  returns 0x01 (0000ms, 0495ms total)
T1880 029:627 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 21 00 00 00  returns 0x00 (0002ms, 0497ms total)
T1880 029:629 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 77 69 00 00  returns 0x00 (0002ms, 0499ms total)
T2498 029:633 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T2498 029:734 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T2498 029:835 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T2498 029:936 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T2498 030:037 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T2498 030:138 JLINK_IsHalted()  returns FALSE (0002ms, 0501ms total)
T2498 030:240 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 FB 29 02  returns 0x01 (0000ms, 0499ms total)
T1880 030:242 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 22 00 00 00  returns 0x00 (0001ms, 0500ms total)
T1880 030:244 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 5F 6D 00 00  returns 0x00 (0002ms, 0502ms total)
T2498 030:246 JLINK_IsHalted()  returns FALSE (0002ms, 0504ms total)
T2498 030:348 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T2498 030:449 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T2498 030:550 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T2498 030:651 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T2498 030:752 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 FB 29 02  returns 0x01 (0000ms, 0502ms total)
T1880 030:755 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 22 00 00 00  returns 0x00 (0002ms, 0504ms total)
T1880 030:757 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 47 71 00 00  returns 0x00 (0002ms, 0506ms total)
T2498 030:760 JLINK_IsHalted()  returns FALSE (0002ms, 0508ms total)
T2498 030:862 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T2498 030:963 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T2498 031:064 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T2498 031:165 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T2498 031:266 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 FB 29 02  returns 0x01 (0000ms, 0506ms total)
T1880 031:266 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 23 00 00 00  returns 0x00 (0002ms, 0508ms total)
T1880 031:268 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 47 71 00 00  returns 0x00 (0002ms, 0510ms total)
T2498 031:271 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T2498 031:372 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T2498 031:473 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T2498 031:574 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T1880 031:618 JLINK_SetBPEx(Addr = 0x08000D8A, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000001 (0003ms, 0513ms total)
T2498 031:675 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2498 031:776 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2498 031:877 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 FB 29 02  returns 0x01 (0000ms, 0513ms total)
T1880 031:878 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 23 00 00 00  returns 0x00 (0001ms, 0514ms total)
T1880 031:880 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 2F 75 00 00  returns 0x00 (0001ms, 0515ms total)
T2498 031:882 JLINK_IsHalted()  returns FALSE (0002ms, 0517ms total)
T2498 031:984 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T2498 032:085 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T2498 032:186 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T2498 032:287 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T2498 032:388 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 FB 29 02  returns 0x01 (0000ms, 0515ms total)
T1880 032:388 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 24 00 00 00  returns 0x00 (0001ms, 0516ms total)
T1880 032:389 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 2F 75 00 00  returns 0x00 (0001ms, 0517ms total)
T2498 032:390 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T2498 032:491 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T2498 032:592 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T2498 032:693 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T2498 032:794 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T2498 032:895 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T2498 032:996 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 FB 29 02  returns 0x01 (0000ms, 0517ms total)
T1880 032:996 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 24 00 00 00  returns 0x00 (0002ms, 0519ms total)
T1880 032:998 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 17 79 00 00  returns 0x00 (0002ms, 0521ms total)
T2498 033:002 JLINK_IsHalted()  returns FALSE (0002ms, 0523ms total)
T2498 033:104 JLINK_Halt()  returns 0x00 (0004ms, 0527ms total)
T2498 033:108 JLINK_IsHalted()  returns TRUE (0000ms, 0527ms total)
T2498 033:108 JLINK_IsHalted()  returns TRUE (0000ms, 0527ms total)
T2498 033:108 JLINK_IsHalted()  returns TRUE (0000ms, 0527ms total)
T2498 033:108 JLINK_ReadReg(R15 (PC))  returns 0x08001188 (0000ms, 0527ms total)
T2498 033:108 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0527ms total)
T2498 033:108 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0527ms total)
T2498 033:108 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0528ms total)
T2498 033:109 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0529ms total)
T2498 033:110 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0531ms total)
T2498 033:112 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0531ms total)
T2498 033:112 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0532ms total)
T2498 033:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T2498 033:114 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0532ms total)
T2498 033:114 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0532ms total)
T2498 033:114 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0532ms total)
T2498 033:114 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0532ms total)
T2498 033:114 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0532ms total)
T2498 033:114 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0532ms total)
T2498 033:114 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0532ms total)
T2498 033:114 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0532ms total)
T2498 033:114 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0532ms total)
T2498 033:114 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0532ms total)
T2498 033:114 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0532ms total)
T2498 033:114 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0532ms total)
T2498 033:114 JLINK_ReadReg(R13 (SP))  returns 0x20001278 (0000ms, 0532ms total)
T2498 033:114 JLINK_ReadReg(R14)  returns 0x08000BE5 (0000ms, 0532ms total)
T2498 033:114 JLINK_ReadReg(R15 (PC))  returns 0x08001188 (0000ms, 0532ms total)
T2498 033:114 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0532ms total)
T2498 033:114 JLINK_ReadReg(MSP)  returns 0x20004B68 (0000ms, 0532ms total)
T2498 033:114 JLINK_ReadReg(PSP)  returns 0x20001278 (0000ms, 0532ms total)
T2498 033:114 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0532ms total)
T1880 033:116 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 88 4B 00 20  returns 0x00 (0004ms, 0536ms total)
T1880 033:120 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000014) - Data: 24 00 00 00  returns 0x00 (0002ms, 0538ms total)
T1880 033:122 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 17 79 00 00  returns 0x00 (0000ms, 0538ms total)
T1880 033:123 JLINK_ReadMem (0x08001188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001180) -- Updating C cache (128 bytes @ 0x08001180) -- Read from C cache (60 bytes @ 0x08001188) - Data: FE E7 1F B5 00 20 00 90 01 90 02 90 03 46 82 22 ...  returns 0x00 (0002ms, 0540ms total)
T1880 033:817 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0542ms total)
T1880 033:818 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0566ms total)
T1880 033:843 JLINK_ReadReg(R15 (PC))  returns 0x0800161C (0000ms, 0567ms total)
T1880 033:843 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0567ms total)
T1880 034:020 JLINK_ReadMem (0x0800151C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001500) -- Updating C cache (128 bytes @ 0x08001500) -- Read from C cache (60 bytes @ 0x0800151C) - Data: 36 48 00 68 40 F0 01 00 34 49 08 60 08 46 40 68 ...  returns 0x00 (0002ms, 0569ms total)
T1880 034:022 JLINK_ReadMem (0x08001558, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001580) -- Updating C cache (64 bytes @ 0x08001580) -- Read from C cache (60 bytes @ 0x08001558) - Data: 88 60 FF F7 DA FF 4F F0 00 60 29 49 08 60 10 BD ...  returns 0x00 (0002ms, 0571ms total)
T1880 034:024 JLINK_ReadMem (0x08001594, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080015C0) -- Updating C cache (64 bytes @ 0x080015C0) -- Read from C cache (60 bytes @ 0x08001594) - Data: 18 4B 5B 68 03 F4 70 10 16 4B 5B 68 03 F4 80 32 ...  returns 0x00 (0002ms, 0573ms total)
T1880 034:026 JLINK_ReadMem (0x080015D0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001600) -- Updating C cache (64 bytes @ 0x08001600) -- Read from C cache (60 bytes @ 0x080015D0) - Data: 23 60 03 E0 0D 4B 0E 4C 23 60 00 BF 00 BF 06 4B ...  returns 0x00 (0002ms, 0575ms total)
T1880 034:028 JLINK_ReadMem (0x08001614, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001640) -- Updating C cache (64 bytes @ 0x08001640) -- Read from C cache (60 bytes @ 0x08001614) - Data: 00 09 3D 00 74 00 00 20 09 48 80 47 09 48 00 47 ...  returns 0x00 (0002ms, 0577ms total)
T1880 034:044 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000014) - Data: 24 00 00 00  returns 0x00 (0001ms, 0578ms total)
T1880 034:045 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 17 79 00 00  returns 0x00 (0000ms, 0578ms total)
T2498 034:451 JLINK_SetBPEx(Addr = 0x08000D8A, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0579ms total)
T2498 034:452 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0590ms total)
T2498 034:563 JLINK_IsHalted()  returns TRUE (0005ms, 0595ms total)
T2498 034:568 JLINK_Halt()  returns 0x00 (0000ms, 0590ms total)
T2498 034:568 JLINK_IsHalted()  returns TRUE (0000ms, 0590ms total)
T2498 034:568 JLINK_IsHalted()  returns TRUE (0000ms, 0590ms total)
T2498 034:568 JLINK_IsHalted()  returns TRUE (0000ms, 0590ms total)
T2498 034:568 JLINK_ReadReg(R15 (PC))  returns 0x08000D8A (0000ms, 0590ms total)
T2498 034:568 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0590ms total)
T2498 034:568 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0590ms total)
T2498 034:568 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0591ms total)
T2498 034:569 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0593ms total)
T2498 034:571 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0594ms total)
T2498 034:572 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0595ms total)
T2498 034:573 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0596ms total)
T2498 034:574 JLINK_ReadReg(R0)  returns 0x08000975 (0000ms, 0596ms total)
T2498 034:574 JLINK_ReadReg(R1)  returns 0x08000254 (0000ms, 0596ms total)
T2498 034:574 JLINK_ReadReg(R2)  returns 0x000003E8 (0000ms, 0596ms total)
T2498 034:574 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0596ms total)
T2498 034:574 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0596ms total)
T2498 034:574 JLINK_ReadReg(R5)  returns 0x000003E8 (0000ms, 0596ms total)
T2498 034:574 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0596ms total)
T2498 034:574 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0596ms total)
T2498 034:574 JLINK_ReadReg(R8)  returns 0x08000975 (0000ms, 0596ms total)
T2498 034:574 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0596ms total)
T2498 034:574 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0596ms total)
T2498 034:574 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0596ms total)
T2498 034:574 JLINK_ReadReg(R12)  returns 0x20004564 (0000ms, 0596ms total)
T2498 034:574 JLINK_ReadReg(R13 (SP))  returns 0x20004B38 (0000ms, 0596ms total)
T2498 034:574 JLINK_ReadReg(R14)  returns 0x08000249 (0000ms, 0596ms total)
T2498 034:574 JLINK_ReadReg(R15 (PC))  returns 0x08000D8A (0000ms, 0596ms total)
T2498 034:574 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0596ms total)
T2498 034:574 JLINK_ReadReg(MSP)  returns 0x20004B38 (0000ms, 0596ms total)
T2498 034:574 JLINK_ReadReg(PSP)  returns 0x20001278 (0000ms, 0596ms total)
T2498 034:574 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0596ms total)
T1880 034:575 JLINK_ReadMem (0x20004B6C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004B40) -- Updating C cache (64 bytes @ 0x20004B40) -- Read from C cache (4 bytes @ 0x20004B6C) - Data: 49 02 00 08  returns 0x00 (0002ms, 0598ms total)
T1880 034:578 JLINK_ReadMem (0x20004B4C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004B4C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0598ms total)
T1880 034:578 JLINK_ReadMem (0x20004B50, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004B50) - Data: 24 45 00 20  returns 0x00 (0000ms, 0598ms total)
T1880 034:578 JLINK_ReadMem (0x20004B54, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004B54) - Data: 00 00 00 00  returns 0x00 (0000ms, 0598ms total)
T1880 034:578 JLINK_ReadMem (0x20004B58, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004B58) - Data: 00 00 00 00  returns 0x00 (0000ms, 0598ms total)
T1880 034:578 JLINK_ReadMem (0x20004B5C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004B5C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0598ms total)
T1880 034:578 JLINK_ReadMem (0x20004B60, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004B60) - Data: 00 00 00 00  returns 0x00 (0000ms, 0598ms total)
T1880 034:578 JLINK_ReadMem (0x20004B64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004B64) - Data: F8 16 00 08  returns 0x00 (0000ms, 0598ms total)
T1880 034:578 JLINK_ReadMem (0x20004B68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004B68) - Data: 00 00 00 00  returns 0x00 (0000ms, 0598ms total)
T1880 034:578 JLINK_ReadMem (0x20004B84, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004B80) -- Updating C cache (64 bytes @ 0x20004B80) -- Read from C cache (4 bytes @ 0x20004B84) - Data: 77 01 00 08  returns 0x00 (0002ms, 0600ms total)
T1880 034:580 JLINK_ReadMem (0x20004B40, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004B40) - Data: 54 02 00 08  returns 0x00 (0000ms, 0600ms total)
T1880 034:580 JLINK_ReadMem (0x20004B78, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004B78) - Data: 00 00 00 00  returns 0x00 (0000ms, 0600ms total)
T1880 034:580 JLINK_ReadMem (0x20004B7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004B7C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0600ms total)
T1880 034:580 JLINK_ReadMem (0x08000254, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (32 bytes @ 0x08000254) - Data: 4C 45 44 31 5F 54 61 73 6B 00 00 00 75 09 00 08 ...  returns 0x00 (0002ms, 0602ms total)
T1880 034:583 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000014) - Data: 00 00 00 00  returns 0x00 (0002ms, 0604ms total)
T1880 034:585 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 77 EC FF FF  returns 0x00 (0000ms, 0604ms total)
T1880 034:586 JLINK_ReadMem (0x08000D7A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000D40) -- Updating C cache (64 bytes @ 0x08000D40) -- Read from C cache (2 bytes @ 0x08000D7A) - Data: 2D E9  returns 0x00 (0001ms, 0605ms total)
T1880 034:587 JLINK_ReadMem (0x08000D7C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000D80) -- Updating C cache (64 bytes @ 0x08000D80) -- Read from C cache (60 bytes @ 0x08000D7C) - Data: FF 4F 81 B0 80 46 15 46 99 46 DD E9 0E 7A 28 46 ...  returns 0x00 (0002ms, 0607ms total)
T1880 040:154 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 88 4B 00 20  returns 0x00 (0003ms, 0610ms total)
T1880 040:157 JLINK_ReadMem (0x0000002C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x0800002C) - Data: 89 01 00 08  returns 0x00 (0000ms, 0610ms total)
T1880 040:157 JLINK_ReadMem (0x00000030, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000030) - Data: 31 16 00 08  returns 0x00 (0000ms, 0610ms total)
T1880 082:865 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0040ms, 0650ms total)
T1880 082:865  (0040ms, 0650ms total)
T1880 082:865 Closed (0040ms, 0650ms total)
