
T3970 000:034 SEGGER J-Link V6.10i Log File (0002ms, 0028ms total)
T3970 000:034 DLL Compiled: Oct 25 2016 19:31:51 (0002ms, 0028ms total)
T3970 000:034 Logging started @ 2017-11-02 08:54 (0002ms, 0028ms total)
T3970 000:036 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T3970 000:036 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20140505
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0022ms, 0050ms total)
T3970 000:036   returns O.K. (0022ms, 0050ms total)
T3970 000:058 JLINK_SetErrorOutHandler(...) (0000ms, 0050ms total)
T3970 000:058 JLINK_ExecCommand("ProjectFile = "D:\WorkSpace-STM32F1-FreeRTOS\JLinkSettings.ini"", ...).   returns 0x00 (0108ms, 0158ms total)
T3970 000:167 JLINK_ExecCommand("Device = STM32F103R8", ...). Device "STM32F103R8" selected.  returns 0x00 (0000ms, 0158ms total)
T3970 000:167 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0158ms total)
T3970 000:167 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0158ms total)
T3970 000:167 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0158ms total)
T3970 000:167 JLINK_GetFirmwareString(...) (0000ms, 0158ms total)
T3970 000:167 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0158ms total)
T3970 000:167 JLINK_GetCompileDateTime() (0000ms, 0158ms total)
T3970 000:167 JLINK_GetFirmwareString(...) (0000ms, 0158ms total)
T3970 000:167 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0158ms total)
T3970 000:167 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0162ms total)
T3970 000:171 JLINK_SetSpeed(5000) (0001ms, 0163ms total)
T3970 000:172 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0126ms, 0289ms total)
T3970 000:298 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0289ms total)
T3970 000:298 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0289ms total)
T3970 000:298 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0289ms total)
T3970 000:298 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0289ms total)
T3970 000:298 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0289ms total)
T3970 000:298 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0291ms total)
T3970 000:300 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0291ms total)
T3970 000:300 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0291ms total)
T3970 000:300 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0291ms total)
T3970 000:300 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0291ms total)
T3970 000:300 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0291ms total)
T3970 000:300 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0291ms total)
T3970 000:300 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0291ms total)
T3970 000:300 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0292ms total)
T3970 000:301 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0292ms total)
T3970 000:301 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0315ms total)
T3970 000:324 JLINK_ReadReg(R15 (PC))  returns 0x080010D4 (0000ms, 0315ms total)
T3970 000:324 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0315ms total)
T3970 000:324 JLINK_Halt()  returns 0x00 (0000ms, 0315ms total)
T3970 000:324 JLINK_IsHalted()  returns TRUE (0000ms, 0315ms total)
T3970 000:324 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0317ms total)
T3970 000:326 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0318ms total)
T3970 000:327 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0319ms total)
T3970 000:328 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0320ms total)
T3970 000:329 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0320ms total)
T3970 000:329 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0320ms total)
T3970 000:329 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0320ms total)
T3970 000:329 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0320ms total)
T3970 000:329 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0321ms total)
T3970 000:330 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0322ms total)
T3970 000:331 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0324ms total)
T3970 000:333 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0325ms total)
T3970 000:334 JLINK_ReadReg(R15 (PC))  returns 0x080010D4 (0000ms, 0325ms total)
T3970 000:334 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0325ms total)
T3970 000:420 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0325ms total)
T3970 000:420 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0349ms total)
T3970 000:445 JLINK_ReadReg(R15 (PC))  returns 0x080010D4 (0000ms, 0349ms total)
T3970 000:445 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0349ms total)
T3970 000:582 JLINK_ReadMem (0x080010D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080010C0) -- Updating C cache (128 bytes @ 0x080010C0) -- Read from C cache (60 bytes @ 0x080010D4) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0351ms total)
T3970 001:533 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000014) - Data: 02 00 00 00  returns 0x00 (0001ms, 0352ms total)
T3A2C 002:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0357ms total)
T3A2C 002:348 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T3A2C 002:449 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T3A2C 002:550 JLINK_IsHalted()  returns FALSE (0002ms, 0359ms total)
T3A2C 002:652 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T3A2C 002:753 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 47 2B 02  returns 0x01 (0001ms, 0358ms total)
T3970 002:755 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 02 00 00 00  returns 0x00 (0001ms, 0359ms total)
T3A2C 002:758 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T3A2C 002:859 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T3A2C 002:960 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T3A2C 003:061 JLINK_IsHalted()  returns FALSE (0002ms, 0361ms total)
T3A2C 003:163 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T3A2C 003:264 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T3A2C 003:365 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 72 47 2B 02  returns 0x01 (0000ms, 0359ms total)
T3970 003:365 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 03 00 00 00  returns 0x00 (0002ms, 0361ms total)
T3A2C 003:370 JLINK_IsHalted()  returns FALSE (0002ms, 0363ms total)
T3A2C 003:472 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T3A2C 003:573 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T3A2C 003:674 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T3A2C 003:775 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T3A2C 003:876 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 72 47 2B 02  returns 0x01 (0000ms, 0361ms total)
T3970 003:879 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 04 00 00 00  returns 0x00 (0001ms, 0362ms total)
T3A2C 003:882 JLINK_IsHalted()  returns FALSE (0002ms, 0364ms total)
T3A2C 003:984 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T3A2C 004:086 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T3A2C 004:187 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T3A2C 004:288 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T3A2C 004:389 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T3A2C 004:490 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 72 47 2B 02  returns 0x01 (0000ms, 0362ms total)
T3970 004:490 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 05 00 00 00  returns 0x00 (0002ms, 0364ms total)
T3A2C 004:495 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T3A2C 004:596 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T3A2C 004:697 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T3A2C 004:798 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T3A2C 004:899 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T3A2C 005:000 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 72 47 2B 02  returns 0x01 (0000ms, 0364ms total)
T3970 005:001 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 06 00 00 00  returns 0x00 (0001ms, 0365ms total)
T3A2C 005:005 JLINK_IsHalted()  returns FALSE (0002ms, 0367ms total)
T3A2C 005:107 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T3A2C 005:208 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T3A2C 005:309 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T3A2C 005:410 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T3A2C 005:511 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T3A2C 005:612 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 72 47 2B 02  returns 0x01 (0000ms, 0367ms total)
T3970 005:612 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 07 00 00 00  returns 0x00 (0002ms, 0369ms total)
T3A2C 005:616 JLINK_IsHalted()  returns FALSE (0002ms, 0371ms total)
T3A2C 005:718 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T3A2C 005:819 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T3A2C 005:920 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T3A2C 006:021 JLINK_IsHalted()  returns FALSE (0002ms, 0371ms total)
T3A2C 006:123 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 72 47 2B 02  returns 0x01 (0000ms, 0369ms total)
T3970 006:123 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 08 00 00 00  returns 0x00 (0002ms, 0371ms total)
T3A2C 006:128 JLINK_IsHalted()  returns FALSE (0002ms, 0373ms total)
T3A2C 006:230 JLINK_IsHalted()  returns FALSE (0002ms, 0373ms total)
T3A2C 006:332 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T3A2C 006:433 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T3A2C 006:534 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T3A2C 006:635 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T3A2C 006:736 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 72 47 2B 02  returns 0x01 (0000ms, 0371ms total)
T3970 006:736 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 09 00 00 00  returns 0x00 (0001ms, 0372ms total)
T3A2C 006:740 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T3A2C 006:841 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T3A2C 006:942 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T3A2C 007:043 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T3A2C 007:144 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T3A2C 007:245 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 72 47 2B 02  returns 0x01 (0000ms, 0372ms total)
T3970 007:245 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 0A 00 00 00  returns 0x00 (0002ms, 0374ms total)
T3A2C 007:251 JLINK_IsHalted()  returns FALSE (0002ms, 0376ms total)
T3A2C 007:353 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T3A2C 007:455 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T3A2C 007:556 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T3A2C 007:657 JLINK_IsHalted()  returns FALSE (0002ms, 0376ms total)
T3A2C 007:759 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T3A2C 007:860 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 72 47 2B 02  returns 0x01 (0000ms, 0374ms total)
T3970 007:860 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 0C 00 00 00  returns 0x00 (0001ms, 0375ms total)
T3A2C 007:865 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T3A2C 007:966 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T3A2C 008:067 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T3A2C 008:168 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T3A2C 008:269 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T3A2C 008:370 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 72 47 2B 02  returns 0x01 (0000ms, 0375ms total)
T3970 008:370 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 0D 00 00 00  returns 0x00 (0002ms, 0377ms total)
T3A2C 008:374 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T3A2C 008:475 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T3A2C 008:576 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T3A2C 008:677 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T3A2C 008:778 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T3A2C 008:879 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T3A2C 008:980 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 72 47 2B 02  returns 0x01 (0000ms, 0377ms total)
T3970 008:980 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 0E 00 00 00  returns 0x00 (0001ms, 0378ms total)
T3A2C 008:983 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T3A2C 009:084 JLINK_IsHalted()  returns FALSE (0002ms, 0380ms total)
T3A2C 009:186 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T3A2C 009:287 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T3A2C 009:388 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T3A2C 009:489 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T3A2C 009:590 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 72 47 2B 02  returns 0x01 (0000ms, 0378ms total)
T3970 009:590 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 0F 00 00 00  returns 0x00 (0002ms, 0380ms total)
T3A2C 009:595 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T3A2C 009:696 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T3A2C 009:797 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T3A2C 009:898 JLINK_IsHalted()  returns FALSE (0002ms, 0382ms total)
T3A2C 010:000 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T3A2C 010:101 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 72 47 2B 02  returns 0x01 (0000ms, 0380ms total)
T3970 010:101 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 10 00 00 00  returns 0x00 (0002ms, 0382ms total)
T3A2C 010:106 JLINK_IsHalted()  returns FALSE (0002ms, 0384ms total)
T3A2C 010:208 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T3A2C 010:309 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T3A2C 010:410 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T3A2C 010:511 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T3A2C 010:612 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T3A2C 010:713 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 72 47 2B 02  returns 0x01 (0000ms, 0382ms total)
T3970 010:713 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 11 00 00 00  returns 0x00 (0002ms, 0384ms total)
T3A2C 010:716 JLINK_IsHalted()  returns FALSE (0002ms, 0386ms total)
T3A2C 010:818 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T3A2C 010:919 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T3A2C 011:020 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T3A2C 011:121 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T3A2C 011:222 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T3A2C 011:323 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 72 47 2B 02  returns 0x01 (0000ms, 0384ms total)
T3970 011:323 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 13 00 00 00  returns 0x00 (0002ms, 0386ms total)
T3A2C 011:326 JLINK_IsHalted()  returns FALSE (0002ms, 0388ms total)
T3A2C 011:428 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T3A2C 011:529 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T3A2C 011:630 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T3A2C 011:731 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T3A2C 011:832 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 72 47 2B 02  returns 0x01 (0000ms, 0386ms total)
T3970 011:832 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 14 00 00 00  returns 0x00 (0002ms, 0388ms total)
T3A2C 011:836 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T3A2C 011:937 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T3A2C 012:038 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T3A2C 012:139 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T3A2C 012:240 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T3A2C 012:341 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T3A2C 012:442 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 72 47 2B 02  returns 0x01 (0000ms, 0388ms total)
T3970 012:442 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 15 00 00 00  returns 0x00 (0002ms, 0390ms total)
T3A2C 012:446 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T3A2C 012:547 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T3A2C 012:648 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T3A2C 012:749 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T3A2C 012:850 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T3A2C 012:951 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T3A2C 013:052 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 72 47 2B 02  returns 0x01 (0000ms, 0390ms total)
T3970 013:052 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 16 00 00 00  returns 0x00 (0002ms, 0392ms total)
T3A2C 013:056 JLINK_IsHalted()  returns FALSE (0002ms, 0394ms total)
T3A2C 013:158 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T3A2C 013:259 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T3A2C 013:360 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T3A2C 013:461 JLINK_IsHalted()  returns FALSE (0002ms, 0394ms total)
T3A2C 013:563 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 72 47 2B 02  returns 0x01 (0000ms, 0392ms total)
T3970 013:564 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 17 00 00 00  returns 0x00 (0002ms, 0394ms total)
T3A2C 013:569 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3A2C 013:670 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T3A2C 013:772 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3A2C 013:873 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3A2C 013:974 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3A2C 014:075 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3A2C 014:176 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 72 47 2B 02  returns 0x01 (0000ms, 0394ms total)
T3970 014:177 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 18 00 00 00  returns 0x00 (0001ms, 0395ms total)
T3A2C 014:180 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T3A2C 014:281 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T3A2C 014:382 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T3A2C 014:483 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T3A2C 014:584 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T3A2C 014:685 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T3A2C 014:786 JLINK_Halt()  returns 0x00 (0005ms, 0400ms total)
T3A2C 014:791 JLINK_IsHalted()  returns TRUE (0000ms, 0400ms total)
T3A2C 014:791 JLINK_IsHalted()  returns TRUE (0000ms, 0400ms total)
T3A2C 014:791 JLINK_IsHalted()  returns TRUE (0000ms, 0400ms total)
T3A2C 014:791 JLINK_ReadReg(R15 (PC))  returns 0x08000D82 (0000ms, 0400ms total)
T3A2C 014:791 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0400ms total)
T3A2C 014:791 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0402ms total)
T3A2C 014:793 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0009ms, 0411ms total)
T3A2C 014:802 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0413ms total)
T3A2C 014:804 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0414ms total)
T3A2C 014:805 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0415ms total)
T3970 015:404 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0038ms, 0453ms total)
T3970 015:404  (0038ms, 0453ms total)
T3970 015:404 Closed (0038ms, 0453ms total)
