
T16F0 000:238 SEGGER J-Link V6.10i Log File (0001ms, 0032ms total)
T16F0 000:238 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0032ms total)
T16F0 000:238 Logging started @ 2017-09-21 18:27 (0001ms, 0032ms total)
T16F0 000:239 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T16F0 000:239 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20140505
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0024ms, 0056ms total)
T16F0 000:239   returns O.K. (0024ms, 0056ms total)
T16F0 000:263 JLINK_SetErrorOutHandler(...) (0000ms, 0056ms total)
T16F0 000:264 JLINK_ExecCommand("ProjectFile = "D:\WorkSpace-STM32F1-FreeRTOS\JLinkSettings.ini"", ...).   returns 0x00 (0115ms, 0171ms total)
T16F0 000:379 JLINK_ExecCommand("Device = STM32F103R8", ...). Device "STM32F103R8" selected.  returns 0x00 (0001ms, 0172ms total)
T16F0 000:380 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0172ms total)
T16F0 000:380 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0172ms total)
T16F0 000:380 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0172ms total)
T16F0 000:380 JLINK_GetFirmwareString(...) (0000ms, 0172ms total)
T16F0 000:380 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0172ms total)
T16F0 000:380 JLINK_GetCompileDateTime() (0000ms, 0172ms total)
T16F0 000:380 JLINK_GetFirmwareString(...) (0000ms, 0172ms total)
T16F0 000:380 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0172ms total)
T16F0 000:380 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0175ms total)
T16F0 000:383 JLINK_SetSpeed(5000) (0001ms, 0176ms total)
T16F0 000:384 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0126ms, 0302ms total)
T16F0 000:510 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0302ms total)
T16F0 000:510 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0302ms total)
T16F0 000:511 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0302ms total)
T16F0 000:511 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0302ms total)
T16F0 000:511 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0302ms total)
T16F0 000:511 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0303ms total)
T16F0 000:512 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0303ms total)
T16F0 000:512 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0303ms total)
T16F0 000:512 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0303ms total)
T16F0 000:512 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0303ms total)
T16F0 000:512 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0303ms total)
T16F0 000:512 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0303ms total)
T16F0 000:512 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0303ms total)
T16F0 000:512 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0304ms total)
T16F0 000:513 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0304ms total)
T16F0 000:513 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0328ms total)
T16F0 000:537 JLINK_ReadReg(R15 (PC))  returns 0x08001818 (0000ms, 0328ms total)
T16F0 000:537 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0328ms total)
T16F0 000:537 JLINK_Halt()  returns 0x00 (0000ms, 0328ms total)
T16F0 000:537 JLINK_IsHalted()  returns TRUE (0000ms, 0328ms total)
T16F0 000:537 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0329ms total)
T16F0 000:538 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0330ms total)
T16F0 000:539 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0331ms total)
T16F0 000:540 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0332ms total)
T16F0 000:542 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0332ms total)
T16F0 000:542 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0332ms total)
T16F0 000:542 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0332ms total)
T16F0 000:542 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0332ms total)
T16F0 000:542 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0334ms total)
T16F0 000:544 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0335ms total)
T16F0 000:545 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0337ms total)
T16F0 000:547 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0338ms total)
T16F0 000:548 JLINK_ReadReg(R15 (PC))  returns 0x08001818 (0000ms, 0338ms total)
T16F0 000:548 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0338ms total)
T16F0 000:628 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0338ms total)
T16F0 000:628 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0363ms total)
T16F0 000:654 JLINK_ReadReg(R15 (PC))  returns 0x08001818 (0000ms, 0363ms total)
T16F0 000:654 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0363ms total)
T16F0 000:769 JLINK_ReadMem (0x08001718, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001700) -- Updating C cache (128 bytes @ 0x08001700) -- Read from C cache (60 bytes @ 0x08001718) - Data: 36 48 00 68 40 F0 01 00 34 49 08 60 08 46 40 68 ...  returns 0x00 (0002ms, 0365ms total)
T16F0 000:771 JLINK_ReadMem (0x08001754, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001780) -- Updating C cache (64 bytes @ 0x08001780) -- Read from C cache (60 bytes @ 0x08001754) - Data: 88 60 FF F7 DA FF 4F F0 00 60 29 49 08 60 10 BD ...  returns 0x00 (0002ms, 0367ms total)
T16F0 000:773 JLINK_ReadMem (0x08001790, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080017C0) -- Updating C cache (64 bytes @ 0x080017C0) -- Read from C cache (60 bytes @ 0x08001790) - Data: 18 4B 5B 68 03 F4 70 10 16 4B 5B 68 03 F4 80 32 ...  returns 0x00 (0002ms, 0369ms total)
T16F0 000:775 JLINK_ReadMem (0x080017CC, 0x0034 Bytes, ...) -- Read from C cache (52 bytes @ 0x080017CC) - Data: 23 60 03 E0 0D 4B 0E 4C 23 60 00 BF 00 BF 06 4B ...  returns 0x00 (0000ms, 0369ms total)
T16F0 000:775 JLINK_ReadMem (0x08001800, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001800) -- Updating C cache (64 bytes @ 0x08001800) -- Read from C cache (8 bytes @ 0x08001800) - Data: FF FF F6 FE 08 ED 00 E0  returns 0x00 (0002ms, 0371ms total)
T16F0 000:777 JLINK_ReadMem (0x08001810, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001840) -- Updating C cache (64 bytes @ 0x08001840) -- Read from C cache (60 bytes @ 0x08001810) - Data: 00 09 3D 00 70 00 00 20 09 48 80 47 09 48 00 47 ...  returns 0x00 (0002ms, 0373ms total)
T16F0 001:065 JLINK_ReadMem (0x20000018, 0x0058 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (88 bytes @ 0x20000018) - Data: 02 03 69 08 E0 12 00 20 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0375ms total)
T16F0 001:071 JLINK_ReadMem (0x20000018, 0x0258 Bytes, ...) -- CPU_ReadMem(512 bytes @ 0x20000080) -- Updating C cache (512 bytes @ 0x20000080) -- Read from C cache (600 bytes @ 0x20000018) - Data: 02 03 69 08 E0 12 00 20 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0381ms total)
T16F0 001:550 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000014) - Data: 02 00 00 00  returns 0x00 (0000ms, 0381ms total)
T0C88 002:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0385ms total)
T0C88 002:316 JLINK_IsHalted()  returns FALSE (0002ms, 0388ms total)
T0C88 002:418 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0C88 002:519 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0C88 002:620 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0C88 002:721 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 F0 2B 02  returns 0x01 (0001ms, 0387ms total)
T16F0 002:724 JLINK_ReadMem (0x20000018, 0x0177 Bytes, ...) -- CPU is running -- CPU_ReadMem(375 bytes @ 0x20000018) - Data: 02 03 69 08 E0 12 00 20 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0392ms total)
T16F0 002:734 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 02 00 00 00  returns 0x00 (0001ms, 0393ms total)
T0C88 002:735 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T0C88 002:836 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T0C88 002:937 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T0C88 003:038 JLINK_IsHalted()  returns FALSE (0002ms, 0395ms total)
T0C88 003:140 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T0C88 003:241 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F2 F0 2B 02  returns 0x01 (0000ms, 0393ms total)
T16F0 003:241 JLINK_ReadMem (0x20000018, 0x0177 Bytes, ...) -- CPU is running -- CPU_ReadMem(375 bytes @ 0x20000018) - Data: 02 03 69 08 E0 12 00 20 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0398ms total)
T16F0 003:249 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 03 00 00 00  returns 0x00 (0001ms, 0399ms total)
T0C88 003:250 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0C88 003:351 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0C88 003:452 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0C88 003:553 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0C88 003:654 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0C88 003:755 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F2 F0 2B 02  returns 0x01 (0000ms, 0399ms total)
T16F0 003:755 JLINK_ReadMem (0x20000018, 0x0177 Bytes, ...) -- CPU is running -- CPU_ReadMem(375 bytes @ 0x20000018) - Data: 02 03 69 08 E0 12 00 20 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0404ms total)
T16F0 003:763 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 04 00 00 00  returns 0x00 (0002ms, 0406ms total)
T0C88 003:766 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T0C88 003:867 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T0C88 003:968 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T0C88 004:069 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T0C88 004:170 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T0C88 004:271 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F2 F0 2B 02  returns 0x01 (0000ms, 0406ms total)
T16F0 004:271 JLINK_ReadMem (0x20000018, 0x0177 Bytes, ...) -- CPU is running -- CPU_ReadMem(375 bytes @ 0x20000018) - Data: 02 03 69 08 E0 12 00 20 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0412ms total)
T16F0 004:281 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 05 00 00 00  returns 0x00 (0001ms, 0413ms total)
T0C88 004:283 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T0C88 004:384 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T0C88 004:485 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T0C88 004:586 JLINK_IsHalted()  returns FALSE (0002ms, 0415ms total)
T0C88 004:688 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T0C88 004:789 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F2 F0 2B 02  returns 0x01 (0000ms, 0413ms total)
T16F0 004:789 JLINK_ReadMem (0x20000018, 0x0177 Bytes, ...) -- CPU is running -- CPU_ReadMem(375 bytes @ 0x20000018) - Data: 02 03 69 08 E0 12 00 20 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0418ms total)
T16F0 004:798 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 06 00 00 00  returns 0x00 (0002ms, 0420ms total)
T0C88 004:800 JLINK_IsHalted()  returns FALSE (0002ms, 0422ms total)
T0C88 004:902 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T0C88 005:003 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T0C88 005:104 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T0C88 005:205 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T0C88 005:306 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F2 F0 2B 02  returns 0x01 (0000ms, 0420ms total)
T16F0 005:306 JLINK_ReadMem (0x20000018, 0x0177 Bytes, ...) -- CPU is running -- CPU_ReadMem(375 bytes @ 0x20000018) - Data: 02 03 69 08 E0 12 00 20 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0426ms total)
T16F0 005:315 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 07 00 00 00  returns 0x00 (0002ms, 0428ms total)
T0C88 005:318 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T0C88 005:419 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T0C88 005:520 JLINK_Halt()  returns 0x00 (0004ms, 0432ms total)
T0C88 005:524 JLINK_IsHalted()  returns TRUE (0000ms, 0432ms total)
T0C88 005:524 JLINK_IsHalted()  returns TRUE (0000ms, 0432ms total)
T0C88 005:524 JLINK_IsHalted()  returns TRUE (0001ms, 0433ms total)
T0C88 005:525 JLINK_ReadReg(R15 (PC))  returns 0x08001228 (0000ms, 0432ms total)
T0C88 005:525 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0432ms total)
T0C88 005:525 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0433ms total)
T0C88 005:526 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0434ms total)
T0C88 005:527 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0435ms total)
T0C88 005:528 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0436ms total)
T0C88 005:529 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0437ms total)
T16F0 006:141 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0036ms, 0473ms total)
T16F0 006:141  (0036ms, 0473ms total)
T16F0 006:141 Closed (0037ms, 0474ms total)
