
T1758 000:161 SEGGER J-Link V6.10i Log File (0002ms, 0036ms total)
T1758 000:161 DLL Compiled: Oct 25 2016 19:31:51 (0002ms, 0036ms total)
T1758 000:161 Logging started @ 2017-12-02 10:49 (0002ms, 0036ms total)
T1758 000:163 JLINK_SetWarnOutHandler(...) (0000ms, 0036ms total)
T1758 000:163 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20140505
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0026ms, 0062ms total)
T1758 000:163   returns O.K. (0026ms, 0062ms total)
T1758 000:189 JLINK_SetErrorOutHandler(...) (0000ms, 0062ms total)
T1758 000:189 JLINK_ExecCommand("ProjectFile = "D:\WorkSpace-STM32F1-FreeRTOS\JLinkSettings.ini"", ...).   returns 0x00 (0128ms, 0190ms total)
T1758 000:317 JLINK_ExecCommand("Device = STM32F103R8", ...). Device "STM32F103R8" selected.  returns 0x00 (0000ms, 0191ms total)
T1758 000:318 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0191ms total)
T1758 000:318 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0191ms total)
T1758 000:318 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0191ms total)
T1758 000:318 JLINK_GetFirmwareString(...) (0000ms, 0191ms total)
T1758 000:318 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0191ms total)
T1758 000:318 JLINK_GetCompileDateTime() (0000ms, 0191ms total)
T1758 000:318 JLINK_GetFirmwareString(...) (0000ms, 0191ms total)
T1758 000:318 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0191ms total)
T1758 000:318 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0195ms total)
T1758 000:322 JLINK_SetSpeed(5000) (0000ms, 0195ms total)
T1758 000:322 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0125ms, 0320ms total)
T1758 000:448 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0320ms total)
T1758 000:448 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0320ms total)
T1758 000:448 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0320ms total)
T1758 000:448 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0320ms total)
T1758 000:448 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0320ms total)
T1758 000:448 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0321ms total)
T1758 000:449 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0321ms total)
T1758 000:449 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0321ms total)
T1758 000:449 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0321ms total)
T1758 000:449 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0321ms total)
T1758 000:449 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0321ms total)
T1758 000:449 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0321ms total)
T1758 000:449 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0321ms total)
T1758 000:449 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0322ms total)
T1758 000:450 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0322ms total)
T1758 000:450 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0347ms total)
T1758 000:475 JLINK_ReadReg(R15 (PC))  returns 0x080010F4 (0000ms, 0347ms total)
T1758 000:475 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0347ms total)
T1758 000:475 JLINK_Halt()  returns 0x00 (0000ms, 0347ms total)
T1758 000:475 JLINK_IsHalted()  returns TRUE (0000ms, 0347ms total)
T1758 000:475 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0348ms total)
T1758 000:476 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0349ms total)
T1758 000:477 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0350ms total)
T1758 000:478 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0351ms total)
T1758 000:479 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0351ms total)
T1758 000:479 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0351ms total)
T1758 000:479 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0351ms total)
T1758 000:479 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0351ms total)
T1758 000:479 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0352ms total)
T1758 000:480 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0353ms total)
T1758 000:481 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0355ms total)
T1758 000:483 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0356ms total)
T1758 000:484 JLINK_ReadReg(R15 (PC))  returns 0x080010F4 (0000ms, 0356ms total)
T1758 000:484 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0356ms total)
T1758 000:576 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0356ms total)
T1758 000:576 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0382ms total)
T1758 000:603 JLINK_ReadReg(R15 (PC))  returns 0x080010F4 (0000ms, 0382ms total)
T1758 000:603 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0382ms total)
T1758 000:617 JLINK_ReadMem (0x080010F4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080010C0) -- Updating C cache (128 bytes @ 0x080010C0) -- Read from C cache (60 bytes @ 0x080010F4) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0384ms total)
T1758 001:590 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 03 00 00 00  returns 0x00 (0001ms, 0385ms total)
T1758 001:597 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) - Data: 47 F4 FF FF  returns 0x00 (0000ms, 0385ms total)
T19A8 002:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0389ms total)
T19A8 002:768 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T19A8 002:869 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T19A8 002:970 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T19A8 003:071 JLINK_IsHalted()  returns FALSE (0002ms, 0391ms total)
T19A8 003:173 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 E5 2A 02  returns 0x01 (0001ms, 0390ms total)
T1758 003:175 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 02 00 00 00  returns 0x00 (0002ms, 0392ms total)
T1758 003:177 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 5F F0 FF FF  returns 0x00 (0002ms, 0394ms total)
T19A8 003:180 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T19A8 003:282 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T19A8 003:383 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T19A8 003:485 JLINK_IsHalted()  returns FALSE (0002ms, 0396ms total)
T19A8 003:587 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T19A8 003:688 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 04 E5 2A 02  returns 0x01 (0000ms, 0394ms total)
T1758 003:688 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 03 00 00 00  returns 0x00 (0002ms, 0396ms total)
T1758 003:690 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 47 F4 FF FF  returns 0x00 (0001ms, 0397ms total)
T19A8 003:691 JLINK_IsHalted()  returns FALSE (0002ms, 0399ms total)
T19A8 003:793 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T19A8 003:894 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T19A8 003:995 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T19A8 004:096 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T19A8 004:197 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T19A8 004:298 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 04 E5 2A 02  returns 0x01 (0000ms, 0397ms total)
T1758 004:298 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 04 00 00 00  returns 0x00 (0002ms, 0399ms total)
T1758 004:301 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 2F F8 FF FF  returns 0x00 (0002ms, 0401ms total)
T19A8 004:304 JLINK_IsHalted()  returns FALSE (0002ms, 0403ms total)
T19A8 004:406 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T19A8 004:507 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T19A8 004:609 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T19A8 004:710 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T19A8 004:811 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 04 E5 2A 02  returns 0x01 (0000ms, 0401ms total)
T1758 004:811 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 05 00 00 00  returns 0x00 (0002ms, 0403ms total)
T1758 004:814 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 17 FC FF FF  returns 0x00 (0002ms, 0405ms total)
T19A8 004:817 JLINK_IsHalted()  returns FALSE (0002ms, 0407ms total)
T19A8 004:919 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T19A8 005:020 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T19A8 005:122 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T19A8 005:224 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T19A8 005:326 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 04 E5 2A 02  returns 0x01 (0000ms, 0405ms total)
T1758 005:329 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 06 00 00 00  returns 0x00 (0001ms, 0406ms total)
T1758 005:331 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: FF FF FF FF  returns 0x00 (0002ms, 0408ms total)
T19A8 005:335 JLINK_IsHalted()  returns FALSE (0002ms, 0410ms total)
T19A8 005:437 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T19A8 005:538 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T19A8 005:639 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T19A8 005:740 JLINK_IsHalted()  returns FALSE (0002ms, 0410ms total)
T19A8 005:842 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 04 E5 2A 02  returns 0x01 (0000ms, 0408ms total)
T1758 005:842 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 07 00 00 00  returns 0x00 (0002ms, 0410ms total)
T1758 005:845 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: E7 03 00 00  returns 0x00 (0002ms, 0412ms total)
T19A8 005:848 JLINK_IsHalted()  returns FALSE (0002ms, 0414ms total)
T19A8 005:950 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T19A8 006:051 JLINK_IsHalted()  returns FALSE (0002ms, 0414ms total)
T19A8 006:153 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T19A8 006:254 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T19A8 006:355 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 04 E5 2A 02  returns 0x01 (0000ms, 0412ms total)
T1758 006:355 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 08 00 00 00  returns 0x00 (0002ms, 0414ms total)
T1758 006:358 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: CF 07 00 00  returns 0x00 (0002ms, 0416ms total)
T19A8 006:361 JLINK_IsHalted()  returns FALSE (0002ms, 0418ms total)
T19A8 006:463 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T19A8 006:564 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T19A8 006:665 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T19A8 006:766 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T19A8 006:867 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 04 E5 2A 02  returns 0x01 (0000ms, 0416ms total)
T1758 006:867 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 09 00 00 00  returns 0x00 (0002ms, 0418ms total)
T1758 006:870 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: B7 0B 00 00  returns 0x00 (0001ms, 0419ms total)
T19A8 006:873 JLINK_IsHalted()  returns FALSE (0002ms, 0421ms total)
T19A8 006:975 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T19A8 007:076 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T19A8 007:177 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T19A8 007:278 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T19A8 007:379 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T19A8 007:480 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 04 E5 2A 02  returns 0x01 (0000ms, 0419ms total)
T1758 007:480 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0420ms total)
T1758 007:482 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 9F 0F 00 00  returns 0x00 (0001ms, 0421ms total)
T19A8 007:484 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T19A8 007:585 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T19A8 007:686 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T19A8 007:787 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T19A8 007:888 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T19A8 007:989 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T19A8 008:090 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 04 E5 2A 02  returns 0x01 (0000ms, 0421ms total)
T1758 008:090 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 0B 00 00 00  returns 0x00 (0002ms, 0423ms total)
T1758 008:093 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 87 13 00 00  returns 0x00 (0001ms, 0424ms total)
T19A8 008:096 JLINK_IsHalted()  returns FALSE (0002ms, 0426ms total)
T19A8 008:198 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T19A8 008:299 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T19A8 008:400 JLINK_IsHalted()  returns FALSE (0002ms, 0426ms total)
T19A8 008:502 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T19A8 008:603 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 04 E5 2A 02  returns 0x01 (0000ms, 0424ms total)
T1758 008:605 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 0B 00 00 00  returns 0x00 (0002ms, 0426ms total)
T1758 008:608 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 6F 17 00 00  returns 0x00 (0001ms, 0427ms total)
T19A8 008:611 JLINK_IsHalted()  returns FALSE (0002ms, 0429ms total)
T19A8 008:713 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T19A8 008:814 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T19A8 008:915 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T19A8 009:016 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T19A8 009:117 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 04 E5 2A 02  returns 0x01 (0000ms, 0427ms total)
T1758 009:117 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 0C 00 00 00  returns 0x00 (0002ms, 0429ms total)
T1758 009:119 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 6F 17 00 00  returns 0x00 (0002ms, 0431ms total)
T19A8 009:123 JLINK_IsHalted()  returns FALSE (0002ms, 0433ms total)
T19A8 009:225 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T19A8 009:326 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T19A8 009:427 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T19A8 009:528 JLINK_IsHalted()  returns FALSE (0002ms, 0433ms total)
T19A8 009:630 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 04 E5 2A 02  returns 0x01 (0000ms, 0431ms total)
T1758 009:630 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 0C 00 00 00  returns 0x00 (0002ms, 0433ms total)
T1758 009:632 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 57 1B 00 00  returns 0x00 (0002ms, 0435ms total)
T19A8 009:635 JLINK_IsHalted()  returns FALSE (0002ms, 0437ms total)
T19A8 009:737 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T19A8 009:838 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T19A8 009:939 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T19A8 010:040 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T19A8 010:141 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T19A8 010:243 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 04 E5 2A 02  returns 0x01 (0000ms, 0435ms total)
T1758 010:243 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 0D 00 00 00  returns 0x00 (0002ms, 0437ms total)
T1758 010:245 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 3F 1F 00 00  returns 0x00 (0002ms, 0439ms total)
T19A8 010:248 JLINK_IsHalted()  returns FALSE (0002ms, 0441ms total)
T19A8 010:350 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T19A8 010:451 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T19A8 010:552 JLINK_IsHalted()  returns FALSE (0002ms, 0441ms total)
T19A8 010:654 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T19A8 010:755 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 04 E5 2A 02  returns 0x01 (0000ms, 0439ms total)
T1758 010:755 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 0E 00 00 00  returns 0x00 (0002ms, 0441ms total)
T1758 010:758 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 3F 1F 00 00  returns 0x00 (0002ms, 0443ms total)
T19A8 010:761 JLINK_IsHalted()  returns FALSE (0002ms, 0445ms total)
T19A8 010:863 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T19A8 010:964 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T19A8 011:065 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T19A8 011:166 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T19A8 011:267 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 04 E5 2A 02  returns 0x01 (0000ms, 0443ms total)
T1758 011:267 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 0E 00 00 00  returns 0x00 (0002ms, 0445ms total)
T1758 011:269 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 27 23 00 00  returns 0x00 (0002ms, 0447ms total)
T19A8 011:272 JLINK_IsHalted()  returns FALSE (0002ms, 0449ms total)
T19A8 011:374 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T19A8 011:475 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T19A8 011:576 JLINK_IsHalted()  returns FALSE (0002ms, 0449ms total)
T19A8 011:678 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T19A8 011:779 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T19A8 011:880 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 04 E5 2A 02  returns 0x01 (0000ms, 0447ms total)
T1758 011:881 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 0F 00 00 00  returns 0x00 (0002ms, 0449ms total)
T1758 011:884 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 27 23 00 00  returns 0x00 (0001ms, 0450ms total)
T19A8 011:887 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T19A8 011:988 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T19A8 012:089 JLINK_IsHalted()  returns FALSE (0002ms, 0452ms total)
T19A8 012:191 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T19A8 012:292 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T19A8 012:393 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 04 E5 2A 02  returns 0x01 (0000ms, 0450ms total)
T1758 012:393 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 0F 00 00 00  returns 0x00 (0002ms, 0452ms total)
T1758 012:395 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 0F 27 00 00  returns 0x00 (0002ms, 0454ms total)
T19A8 012:398 JLINK_IsHalted()  returns FALSE (0002ms, 0456ms total)
T19A8 012:500 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T19A8 012:601 JLINK_IsHalted()  returns FALSE (0002ms, 0456ms total)
T19A8 012:703 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T19A8 012:804 JLINK_IsHalted()  returns FALSE (0002ms, 0456ms total)
T19A8 012:906 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 04 E5 2A 02  returns 0x01 (0000ms, 0454ms total)
T1758 012:906 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 10 00 00 00  returns 0x00 (0002ms, 0456ms total)
T1758 012:908 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 0F 27 00 00  returns 0x00 (0002ms, 0458ms total)
T19A8 012:912 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T19A8 013:013 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T19A8 013:114 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T19A8 013:215 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T19A8 013:316 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T19A8 013:417 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T19A8 013:518 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 04 E5 2A 02  returns 0x01 (0000ms, 0458ms total)
T1758 013:518 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 10 00 00 00  returns 0x00 (0002ms, 0460ms total)
T1758 013:521 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: F7 2A 00 00  returns 0x00 (0001ms, 0461ms total)
T19A8 013:524 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T19A8 013:625 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T19A8 013:726 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T19A8 013:827 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T19A8 013:928 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T19A8 014:029 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 04 E5 2A 02  returns 0x01 (0000ms, 0461ms total)
T1758 014:029 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 11 00 00 00  returns 0x00 (0002ms, 0463ms total)
T1758 014:031 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: F7 2A 00 00  returns 0x00 (0002ms, 0465ms total)
T19A8 014:035 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T19A8 014:136 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T19A8 014:237 JLINK_IsHalted()  returns FALSE (0002ms, 0467ms total)
T19A8 014:339 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T19A8 014:441 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T19A8 014:542 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 04 E5 2A 02  returns 0x01 (0000ms, 0465ms total)
T1758 014:542 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 11 00 00 00  returns 0x00 (0002ms, 0467ms total)
T1758 014:544 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: DF 2E 00 00  returns 0x00 (0002ms, 0469ms total)
T19A8 014:548 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T19A8 014:649 JLINK_IsHalted()  returns FALSE (0002ms, 0471ms total)
T19A8 014:751 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T19A8 014:853 JLINK_IsHalted()  returns FALSE (0002ms, 0471ms total)
T19A8 014:955 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T19A8 015:056 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 04 E5 2A 02  returns 0x01 (0000ms, 0469ms total)
T1758 015:056 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 12 00 00 00  returns 0x00 (0002ms, 0471ms total)
T1758 015:059 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: DF 2E 00 00  returns 0x00 (0001ms, 0472ms total)
T19A8 015:062 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T19A8 015:163 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T19A8 015:264 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T19A8 015:365 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T19A8 015:466 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T19A8 015:567 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T19A8 015:669 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 04 E5 2A 02  returns 0x01 (0000ms, 0472ms total)
T1758 015:669 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 13 00 00 00  returns 0x00 (0002ms, 0474ms total)
T1758 015:672 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: C7 32 00 00  returns 0x00 (0002ms, 0476ms total)
T19A8 015:675 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T19A8 015:776 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T19A8 015:877 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T19A8 015:978 JLINK_IsHalted()  returns FALSE (0002ms, 0478ms total)
T19A8 016:080 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T19A8 016:181 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 04 E5 2A 02  returns 0x01 (0000ms, 0476ms total)
T1758 016:181 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 13 00 00 00  returns 0x00 (0002ms, 0478ms total)
T1758 016:183 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: AF 36 00 00  returns 0x00 (0002ms, 0480ms total)
T19A8 016:187 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T19A8 016:288 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T19A8 016:389 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T19A8 016:490 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T19A8 016:591 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T19A8 016:692 JLINK_IsHalted()  returns FALSE (0002ms, 0482ms total)
T19A8 016:794 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 04 E5 2A 02  returns 0x01 (0000ms, 0480ms total)
T1758 016:796 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 14 00 00 00  returns 0x00 (0002ms, 0482ms total)
T1758 016:799 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: AF 36 00 00  returns 0x00 (0002ms, 0484ms total)
T19A8 016:802 JLINK_IsHalted()  returns FALSE (0002ms, 0486ms total)
T19A8 016:904 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T19A8 017:005 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T19A8 017:106 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T19A8 017:208 JLINK_IsHalted()  returns FALSE (0002ms, 0486ms total)
T19A8 017:310 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 04 E5 2A 02  returns 0x01 (0000ms, 0484ms total)
T1758 017:312 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 14 00 00 00  returns 0x00 (0002ms, 0486ms total)
T1758 017:315 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 97 3A 00 00  returns 0x00 (0001ms, 0487ms total)
T19A8 017:318 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T19A8 017:419 JLINK_IsHalted()  returns FALSE (0002ms, 0489ms total)
T19A8 017:521 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T19A8 017:622 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T1758 017:629 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 02  returns 0x00 (0002ms, 0489ms total)
T1758 017:631 JLINK_ReadMem (0x20000021, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000021) - Data: 03  returns 0x00 (0001ms, 0490ms total)
T1758 017:632 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0002ms, 0492ms total)
T1758 017:634 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0002ms, 0494ms total)
T1758 017:636 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0495ms total)
T1758 017:637 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0496ms total)
T1758 017:638 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0497ms total)
T1758 017:639 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0002ms, 0499ms total)
T1758 017:641 JLINK_ReadMem (0x20000023, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000023) - Data: 08  returns 0x00 (0001ms, 0500ms total)
T1758 017:642 JLINK_ReadMem (0x20000023, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000023) - Data: 08  returns 0x00 (0001ms, 0501ms total)
T1758 017:643 JLINK_ReadMem (0x20000023, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000023) - Data: 08  returns 0x00 (0001ms, 0502ms total)
T1758 017:644 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 02  returns 0x00 (0001ms, 0503ms total)
T1758 017:645 JLINK_ReadMem (0x20000021, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000021) - Data: 03  returns 0x00 (0001ms, 0504ms total)
T1758 017:646 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0505ms total)
T1758 017:647 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0506ms total)
T1758 017:648 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0507ms total)
T1758 017:649 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0508ms total)
T1758 017:650 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0509ms total)
T1758 017:651 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0510ms total)
T1758 017:652 JLINK_ReadMem (0x20000023, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000023) - Data: 08  returns 0x00 (0001ms, 0511ms total)
T1758 017:653 JLINK_ReadMem (0x20000023, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000023) - Data: 08  returns 0x00 (0001ms, 0512ms total)
T1758 017:654 JLINK_ReadMem (0x20000023, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000023) - Data: 08  returns 0x00 (0001ms, 0513ms total)
T1758 017:668 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 02  returns 0x00 (0002ms, 0515ms total)
T1758 017:670 JLINK_ReadMem (0x20000021, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000021) - Data: 03  returns 0x00 (0001ms, 0516ms total)
T1758 017:671 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0517ms total)
T1758 017:672 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0518ms total)
T1758 017:673 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0519ms total)
T1758 017:674 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0520ms total)
T1758 017:675 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0521ms total)
T1758 017:676 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0522ms total)
T1758 017:677 JLINK_ReadMem (0x20000023, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000023) - Data: 08  returns 0x00 (0001ms, 0523ms total)
T1758 017:678 JLINK_ReadMem (0x20000023, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000023) - Data: 08  returns 0x00 (0001ms, 0524ms total)
T1758 017:679 JLINK_ReadMem (0x20000023, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000023) - Data: 08  returns 0x00 (0001ms, 0525ms total)
T19A8 017:723 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T19A8 017:824 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 04 E5 2A 02  returns 0x01 (0000ms, 0525ms total)
T1758 017:824 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 15 00 00 00  returns 0x00 (0002ms, 0527ms total)
T1758 017:826 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 02  returns 0x00 (0002ms, 0529ms total)
T1758 017:828 JLINK_ReadMem (0x20000021, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000021) - Data: 03  returns 0x00 (0001ms, 0530ms total)
T1758 017:829 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0531ms total)
T1758 017:830 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0532ms total)
T1758 017:831 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0533ms total)
T1758 017:832 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0534ms total)
T1758 017:833 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0535ms total)
T1758 017:834 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0536ms total)
T1758 017:836 JLINK_ReadMem (0x20000023, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000023) - Data: 08  returns 0x00 (0001ms, 0537ms total)
T1758 017:837 JLINK_ReadMem (0x20000023, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000023) - Data: 08  returns 0x00 (0001ms, 0538ms total)
T1758 017:838 JLINK_ReadMem (0x20000023, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000023) - Data: 08  returns 0x00 (0001ms, 0539ms total)
T1758 017:839 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 97 3A 00 00  returns 0x00 (0001ms, 0540ms total)
T19A8 017:841 JLINK_IsHalted()  returns FALSE (0002ms, 0542ms total)
T19A8 017:943 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T19A8 018:044 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T19A8 018:145 JLINK_IsHalted()  returns FALSE (0002ms, 0542ms total)
T19A8 018:247 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T19A8 018:348 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 04 E5 2A 02  returns 0x01 (0000ms, 0540ms total)
T1758 018:348 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 15 00 00 00  returns 0x00 (0002ms, 0542ms total)
T1758 018:350 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 02  returns 0x00 (0002ms, 0544ms total)
T1758 018:352 JLINK_ReadMem (0x20000021, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000021) - Data: 03  returns 0x00 (0001ms, 0545ms total)
T1758 018:353 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0546ms total)
T1758 018:354 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0547ms total)
T1758 018:355 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0548ms total)
T1758 018:356 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0549ms total)
T1758 018:357 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0550ms total)
T1758 018:358 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0551ms total)
T1758 018:359 JLINK_ReadMem (0x20000023, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000023) - Data: 08  returns 0x00 (0001ms, 0552ms total)
T1758 018:360 JLINK_ReadMem (0x20000023, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000023) - Data: 08  returns 0x00 (0001ms, 0553ms total)
T1758 018:361 JLINK_ReadMem (0x20000023, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000023) - Data: 08  returns 0x00 (0001ms, 0554ms total)
T1758 018:363 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 7F 3E 00 00  returns 0x00 (0002ms, 0556ms total)
T19A8 018:366 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T19A8 018:467 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T19A8 018:568 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T19A8 018:669 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T19A8 018:770 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T19A8 018:871 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 04 E5 2A 02  returns 0x01 (0000ms, 0556ms total)
T1758 018:871 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 16 00 00 00  returns 0x00 (0002ms, 0558ms total)
T1758 018:874 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 02  returns 0x00 (0001ms, 0559ms total)
T1758 018:875 JLINK_ReadMem (0x20000021, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000021) - Data: 03  returns 0x00 (0001ms, 0560ms total)
T1758 018:876 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0561ms total)
T1758 018:877 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0562ms total)
T1758 018:878 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0563ms total)
T1758 018:879 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0564ms total)
T1758 018:880 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0565ms total)
T1758 018:881 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0566ms total)
T1758 018:882 JLINK_ReadMem (0x20000023, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000023) - Data: 08  returns 0x00 (0001ms, 0567ms total)
T1758 018:883 JLINK_ReadMem (0x20000023, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000023) - Data: 08  returns 0x00 (0001ms, 0568ms total)
T1758 018:884 JLINK_ReadMem (0x20000023, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000023) - Data: 08  returns 0x00 (0001ms, 0569ms total)
T1758 018:885 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 7F 3E 00 00  returns 0x00 (0001ms, 0570ms total)
T19A8 018:888 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T19A8 018:989 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T19A8 019:091 JLINK_IsHalted()  returns FALSE (0002ms, 0572ms total)
T19A8 019:193 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T19A8 019:294 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T19A8 019:395 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 04 E5 2A 02  returns 0x01 (0000ms, 0570ms total)
T1758 019:395 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 16 00 00 00  returns 0x00 (0002ms, 0572ms total)
T1758 019:397 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 02  returns 0x00 (0002ms, 0574ms total)
T1758 019:399 JLINK_ReadMem (0x20000021, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000021) - Data: 03  returns 0x00 (0001ms, 0575ms total)
T1758 019:400 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0576ms total)
T1758 019:401 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0577ms total)
T1758 019:402 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0578ms total)
T1758 019:403 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0002ms, 0580ms total)
T1758 019:405 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0581ms total)
T1758 019:406 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0582ms total)
T1758 019:407 JLINK_ReadMem (0x20000023, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000023) - Data: 08  returns 0x00 (0001ms, 0583ms total)
T1758 019:408 JLINK_ReadMem (0x20000023, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000023) - Data: 08  returns 0x00 (0001ms, 0584ms total)
T1758 019:409 JLINK_ReadMem (0x20000023, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000023) - Data: 08  returns 0x00 (0001ms, 0585ms total)
T1758 019:410 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 67 42 00 00  returns 0x00 (0001ms, 0586ms total)
T19A8 019:412 JLINK_IsHalted()  returns FALSE (0002ms, 0588ms total)
T19A8 019:514 JLINK_IsHalted()  returns FALSE (0002ms, 0588ms total)
T19A8 019:616 JLINK_IsHalted()  returns FALSE (0002ms, 0588ms total)
T19A8 019:718 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T19A8 019:819 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T19A8 019:920 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 04 E5 2A 02  returns 0x01 (0000ms, 0586ms total)
T1758 019:920 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 17 00 00 00  returns 0x00 (0002ms, 0588ms total)
T1758 019:922 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 02  returns 0x00 (0002ms, 0590ms total)
T1758 019:924 JLINK_ReadMem (0x20000021, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000021) - Data: 03  returns 0x00 (0001ms, 0591ms total)
T1758 019:925 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0592ms total)
T1758 019:926 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0593ms total)
T1758 019:927 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0594ms total)
T1758 019:928 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0595ms total)
T1758 019:929 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0002ms, 0597ms total)
T1758 019:931 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0598ms total)
T1758 019:932 JLINK_ReadMem (0x20000023, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000023) - Data: 08  returns 0x00 (0001ms, 0599ms total)
T1758 019:933 JLINK_ReadMem (0x20000023, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000023) - Data: 08  returns 0x00 (0001ms, 0600ms total)
T1758 019:934 JLINK_ReadMem (0x20000023, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000023) - Data: 08  returns 0x00 (0001ms, 0601ms total)
T1758 019:935 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 67 42 00 00  returns 0x00 (0001ms, 0602ms total)
T19A8 019:938 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T19A8 020:039 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T19A8 020:141 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T19A8 020:243 JLINK_IsHalted()  returns FALSE (0002ms, 0604ms total)
T19A8 020:345 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T19A8 020:447 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 04 E5 2A 02  returns 0x01 (0000ms, 0602ms total)
T1758 020:447 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 17 00 00 00  returns 0x00 (0002ms, 0604ms total)
T1758 020:449 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 02  returns 0x00 (0002ms, 0606ms total)
T1758 020:451 JLINK_ReadMem (0x20000021, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000021) - Data: 03  returns 0x00 (0001ms, 0607ms total)
T1758 020:452 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0608ms total)
T1758 020:453 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0609ms total)
T1758 020:454 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0610ms total)
T1758 020:455 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0611ms total)
T1758 020:456 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0612ms total)
T1758 020:457 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0613ms total)
T1758 020:458 JLINK_ReadMem (0x20000023, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000023) - Data: 08  returns 0x00 (0001ms, 0614ms total)
T1758 020:459 JLINK_ReadMem (0x20000023, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000023) - Data: 08  returns 0x00 (0001ms, 0615ms total)
T1758 020:460 JLINK_ReadMem (0x20000023, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000023) - Data: 08  returns 0x00 (0001ms, 0616ms total)
T1758 020:461 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 4F 46 00 00  returns 0x00 (0001ms, 0617ms total)
T19A8 020:464 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T19A8 020:565 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T19A8 020:666 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T19A8 020:767 JLINK_IsHalted()  returns FALSE (0002ms, 0619ms total)
T19A8 020:869 JLINK_IsHalted()  returns FALSE (0002ms, 0619ms total)
T19A8 020:971 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 04 E5 2A 02  returns 0x01 (0000ms, 0617ms total)
T1758 020:972 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 18 00 00 00  returns 0x00 (0001ms, 0618ms total)
T1758 020:974 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 02  returns 0x00 (0002ms, 0620ms total)
T1758 020:976 JLINK_ReadMem (0x20000021, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000021) - Data: 03  returns 0x00 (0001ms, 0621ms total)
T1758 020:977 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0622ms total)
T1758 020:978 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0623ms total)
T1758 020:979 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0624ms total)
T1758 020:980 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0625ms total)
T1758 020:981 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0626ms total)
T1758 020:982 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0627ms total)
T1758 020:983 JLINK_ReadMem (0x20000023, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000023) - Data: 08  returns 0x00 (0001ms, 0628ms total)
T1758 020:984 JLINK_ReadMem (0x20000023, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000023) - Data: 08  returns 0x00 (0001ms, 0629ms total)
T1758 020:985 JLINK_ReadMem (0x20000023, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000023) - Data: 08  returns 0x00 (0001ms, 0630ms total)
T1758 020:986 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 4F 46 00 00  returns 0x00 (0001ms, 0631ms total)
T19A8 020:988 JLINK_IsHalted()  returns FALSE (0002ms, 0633ms total)
T19A8 021:090 JLINK_IsHalted()  returns FALSE (0002ms, 0633ms total)
T19A8 021:192 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T19A8 021:293 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T19A8 021:395 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T1758 021:486 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 02  returns 0x00 (0002ms, 0633ms total)
T1758 021:488 JLINK_ReadMem (0x20000021, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000021) - Data: 03  returns 0x00 (0002ms, 0635ms total)
T1758 021:490 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0000ms, 0635ms total)
T1758 021:491 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0000ms, 0636ms total)
T1758 021:492 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0638ms total)
T1758 021:493 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0639ms total)
T1758 021:494 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0640ms total)
T1758 021:495 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 69  returns 0x00 (0001ms, 0641ms total)
T1758 021:496 JLINK_ReadMem (0x20000023, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000023) - Data: 08  returns 0x00 (0001ms, 0642ms total)
T1758 021:497 JLINK_ReadMem (0x20000023, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000023) - Data: 08  returns 0x00 (0002ms, 0644ms total)
T1758 021:499 JLINK_ReadMem (0x20000023, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000023) - Data: 08  returns 0x00 (0002ms, 0646ms total)
T19A8 021:501 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 04 E5 2A 02  returns 0x01 (0000ms, 0646ms total)
T1758 021:505 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 18 00 00 00  returns 0x00 (0001ms, 0647ms total)
T1758 021:507 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 37 4A 00 00  returns 0x00 (0002ms, 0649ms total)
T19A8 021:509 JLINK_IsHalted()  returns FALSE (0002ms, 0651ms total)
T19A8 021:611 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T19A8 021:712 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T19A8 021:813 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T19A8 021:914 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T19A8 022:015 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 04 E5 2A 02  returns 0x01 (0000ms, 0649ms total)
T1758 022:015 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 19 00 00 00  returns 0x00 (0002ms, 0651ms total)
T1758 022:017 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 37 4A 00 00  returns 0x00 (0002ms, 0653ms total)
T19A8 022:021 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T19A8 022:122 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T19A8 022:223 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T19A8 022:324 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T19A8 022:425 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T19A8 022:526 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T19A8 022:627 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 04 E5 2A 02  returns 0x01 (0000ms, 0653ms total)
T1758 022:627 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 19 00 00 00  returns 0x00 (0002ms, 0655ms total)
T1758 022:629 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 1F 4E 00 00  returns 0x00 (0002ms, 0657ms total)
T19A8 022:632 JLINK_IsHalted()  returns FALSE (0002ms, 0659ms total)
T19A8 022:734 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T19A8 022:835 JLINK_IsHalted()  returns FALSE (0002ms, 0659ms total)
T19A8 022:937 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T19A8 023:038 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T19A8 023:139 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 04 E5 2A 02  returns 0x01 (0000ms, 0657ms total)
T1758 023:139 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 1A 00 00 00  returns 0x00 (0002ms, 0659ms total)
T1758 023:141 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 1F 4E 00 00  returns 0x00 (0002ms, 0661ms total)
T19A8 023:144 JLINK_IsHalted()  returns FALSE (0002ms, 0663ms total)
T19A8 023:246 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T19A8 023:347 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T19A8 023:448 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T19A8 023:549 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T19A8 023:650 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T19A8 023:751 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 04 E5 2A 02  returns 0x01 (0000ms, 0661ms total)
T1758 023:751 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 1B 00 00 00  returns 0x00 (0001ms, 0662ms total)
T1758 023:753 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 07 52 00 00  returns 0x00 (0002ms, 0664ms total)
T19A8 023:755 JLINK_IsHalted()  returns FALSE (0002ms, 0666ms total)
T19A8 023:857 JLINK_Halt()  returns 0x00 (0005ms, 0669ms total)
T19A8 023:862 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T19A8 023:862 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T19A8 023:862 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T19A8 023:862 JLINK_ReadReg(R15 (PC))  returns 0x08000DA2 (0000ms, 0669ms total)
T19A8 023:863 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0669ms total)
T19A8 023:863 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0670ms total)
T19A8 023:864 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0007ms, 0677ms total)
T19A8 023:871 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0678ms total)
T19A8 023:872 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0679ms total)
T19A8 023:873 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0680ms total)
T1758 024:485 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0037ms, 0717ms total)
T1758 024:485  (0037ms, 0717ms total)
T1758 024:485 Closed (0037ms, 0717ms total)
